{
    "name": "rb-construction-consulting",
    "version": "1.0.0",
    "description": "R&B Construction Consulting Landing Page",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "construction",
        "consulting",
        "estimating",
        "scheduling"
    ],
    "author": "R&B Construction Consulting",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "express-session": "^1.18.2",
        "imap": "^0.8.19",
        "mailparser": "^3.9.1",
        "nodemailer": "^7.0.12"
    }
}
