/**
 * Admin Panel Styles
 * R&B Construction Consulting
 */

/* =====================================================
   Admin Variables
   ===================================================== */
:root {
    --admin-sidebar-width: 260px;
    --admin-sidebar-collapsed: 72px;
    --admin-header-height: 64px;
    --admin-accent: #b8860b;
    --admin-accent-light: rgba(184, 134, 11, 0.1);
    --admin-bg: #f8fafc;
    --admin-surface: #ffffff;
    --admin-border: #e2e8f0;
    --admin-text: #1e293b;
    --admin-text-muted: #64748b;
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-error: #ef4444;
    --admin-info: #3b82f6;
}

/* =====================================================
   Admin Body
   ===================================================== */
.admin-body {
    background: var(--admin-bg);
    min-height: 100vh;
}

/* =====================================================
   Login Screen
   ===================================================== */
.admin-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--color-background) 0%, var(--color-background-alt) 100%);
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-logo {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.login-logo .logo-text {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
}

.login-logo .logo-subtext {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.login-form {
    background: var(--admin-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.login-form h1 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.login-form p {
    color: var(--admin-text-muted);
    margin-bottom: var(--spacing-lg);
}

.login-error {
    color: var(--admin-error);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
    min-height: 1.25rem;
}

.back-to-site {
    display: block;
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--admin-text-muted);
    font-size: 0.875rem;
}

.back-to-site:hover {
    color: var(--admin-accent);
}

/* =====================================================
   Admin Container
   ===================================================== */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* =====================================================
   Admin Sidebar
   ===================================================== */
.admin-sidebar {
    width: var(--admin-sidebar-width);
    background: var(--admin-surface);
    border-right: 1px solid var(--admin-border);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

.admin-sidebar.collapsed {
    width: var(--admin-sidebar-collapsed);
}

.admin-sidebar.collapsed .logo-subtext,
.admin-sidebar.collapsed .nav-item span,
.admin-sidebar.collapsed .user-details,
.admin-sidebar.collapsed .logout-btn span {
    display: none;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--admin-border);
}

.admin-logo {
    display: flex;
    flex-direction: column;
}

.admin-logo .logo-text {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--admin-accent);
    line-height: 1;
}

.admin-logo .logo-subtext {
    font-size: 0.625rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--admin-text-muted);
}

.sidebar-toggle {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--admin-text-muted);
    border-radius: var(--radius-md);
}

.sidebar-toggle:hover {
    background: var(--admin-bg);
}

.sidebar-toggle svg {
    width: 20px;
    height: 20px;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--admin-text-muted);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xs);
    transition: all 0.2s ease;
}

.nav-item:hover {
    background: var(--admin-bg);
    color: var(--admin-text);
}

.nav-item.active {
    background: var(--admin-accent-light);
    color: var(--admin-accent);
}

.nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-item span {
    font-weight: var(--font-weight-medium);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--admin-border);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--admin-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-avatar svg {
    width: 20px;
    height: 20px;
    color: var(--admin-text-muted);
}

.user-details {
    overflow: hidden;
}

.user-name {
    display: block;
    font-weight: var(--font-weight-medium);
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    display: block;
    font-size: 0.75rem;
    color: var(--admin-text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: transparent;
    color: var(--admin-text-muted);
    font-family: var(--font-family);
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--admin-error);
}

.logout-btn svg {
    width: 18px;
    height: 18px;
}

/* =====================================================
   Admin Main
   ===================================================== */
.admin-main {
    flex: 1;
    margin-left: var(--admin-sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.admin-sidebar.collapsed+.admin-main {
    margin-left: var(--admin-sidebar-collapsed);
}

/* Admin Header */
.admin-header {
    height: var(--admin-header-height);
    background: var(--admin-surface);
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
    position: sticky;
    top: 0;
    z-index: 50;
}

.mobile-menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--admin-text);
}

.mobile-menu-btn svg {
    width: 24px;
    height: 24px;
}

.page-heading {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* =====================================================
   Admin Sections
   ===================================================== */
.admin-section {
    display: none;
    padding: var(--spacing-xl);
    flex: 1;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.section-header h2 {
    font-size: 1.5rem;
    margin: 0;
}

/* =====================================================
   Stats Cards
   ===================================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--admin-surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-icon.blue {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.stat-icon.green {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.stat-icon.orange {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.stat-icon.purple {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-card .stat-value {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-card .stat-label {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
}

.stat-card .stat-period {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
    opacity: 0.7;
}

/* =====================================================
   Dashboard Cards
   ===================================================== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.dashboard-card {
    background: var(--admin-surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-card h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--admin-border);
}

.chart-card {
    min-height: 300px;
}

.chart-container {
    height: 250px;
}

.chart-container.large {
    height: 350px;
}

/* Top Pages List */
.top-list,
.recent-list {
    list-style: none;
}

.top-list li,
.recent-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--admin-border);
}

.top-list li:last-child,
.recent-list li:last-child {
    border-bottom: none;
}

.page-path {
    font-size: 0.875rem;
    color: var(--admin-text);
}

.page-views {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
    background: var(--admin-bg);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
}

/* Recent List */
.recent-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

.item-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.item-name {
    font-weight: var(--font-weight-medium);
    font-size: 0.875rem;
}

.item-subject {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

.item-date {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

.view-all-link {
    display: block;
    text-align: center;
    padding-top: var(--spacing-md);
    color: var(--admin-accent);
    font-weight: var(--font-weight-medium);
    font-size: 0.875rem;
}

.loading,
.empty {
    color: var(--admin-text-muted);
    text-align: center;
    padding: var(--spacing-lg) 0;
}

/* Clickable list items */
.clickable-item {
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) !important;
    margin: 0 calc(-1 * var(--spacing-sm));
}

.clickable-item:hover {
    background: var(--admin-bg);
}

.recent-list li.status-new {
    border-left: 3px solid #3b82f6;
    padding-left: var(--spacing-md) !important;
}

.recent-list li.status-pending {
    border-left: 3px solid #f59e0b;
    padding-left: var(--spacing-md) !important;
}

.recent-list li.status-replied,
.recent-list li.status-quoted {
    border-left: 3px solid #10b981;
    padding-left: var(--spacing-md) !important;
}

/* =====================================================
   Tables
   ===================================================== */
.table-container {
    background: var(--admin-surface);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
    background: var(--admin-bg);
    font-weight: var(--font-weight-semibold);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--admin-text-muted);
}

.admin-table tr:hover {
    background: var(--admin-bg);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.loading-cell,
.empty-cell {
    text-align: center;
    color: var(--admin-text-muted);
    padding: var(--spacing-2xl) !important;
}

.post-title-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.featured-badge {
    color: var(--admin-accent);
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    text-transform: capitalize;
}

.status-badge.status-published,
.status-badge.status-replied,
.status-badge.status-quoted {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-badge.status-draft,
.status-badge.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status-badge.status-new {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.status-badge.status-read,
.status-badge.status-reviewed {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.status-badge.status-closed {
    background: var(--admin-bg);
    color: var(--admin-text-muted);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

.action-btn.edit {
    color: var(--admin-text-muted);
}

.action-btn.edit:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.action-btn.delete {
    color: var(--admin-text-muted);
}

.action-btn.delete:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* =====================================================
   Analytics Section
   ===================================================== */
.analytics-period {
    padding: 0.5rem 1rem;
    border: 1px solid var(--admin-border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.875rem;
    background: var(--admin-surface);
}

.analytics-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.analytics-stat {
    background: var(--admin-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.analytics-stat .stat-value {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--admin-accent);
    margin-bottom: 0.25rem;
}

.analytics-stat .stat-label {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
}

.analytics-grid {
    margin-bottom: var(--spacing-lg);
}

.analytics-grid.two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.analytics-card {
    background: var(--admin-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.analytics-card h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.analytics-list {
    list-style: none;
}

.analytics-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--admin-border);
}

.analytics-list li:last-child {
    border-bottom: none;
}

.analytics-list .rank {
    width: 24px;
    height: 24px;
    background: var(--admin-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    color: var(--admin-text-muted);
    flex-shrink: 0;
}

.analytics-list .page-path,
.analytics-list .post-title {
    flex: 1;
    font-size: 0.875rem;
}

.analytics-list .page-views,
.analytics-list .post-reads {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

/* =====================================================
   Filter Tabs
   ===================================================== */
.filter-tabs {
    display: flex;
    gap: var(--spacing-xs);
}

.filter-tab {
    padding: 0.5rem 1rem;
    border: 1px solid var(--admin-border);
    background: transparent;
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-tab:hover {
    background: var(--admin-bg);
}

.filter-tab.active {
    background: var(--admin-accent);
    border-color: var(--admin-accent);
    color: white;
}

/* =====================================================
   Submissions
   ===================================================== */
.submissions-list {
    display: grid;
    gap: var(--spacing-md);
}

.submission-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all 0.2s ease;
}

.submission-card:hover {
    border-color: var(--admin-accent);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.submission-card.status-new,
.submission-card.status-pending {
    border-left: 4px solid #3b82f6;
}

.submission-card.status-read,
.submission-card.status-reviewed {
    border-left: 4px solid #8b5cf6;
}

.submission-card.status-replied,
.submission-card.status-quoted {
    border-left: 4px solid #10b981;
}

.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.submission-name {
    font-weight: var(--font-weight-semibold);
    font-size: 1rem;
}

.submission-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    text-transform: capitalize;
}

.submission-status.status-new,
.submission-status.status-pending {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.submission-status.status-read,
.submission-status.status-reviewed {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.submission-status.status-replied,
.submission-status.status-quoted {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.submission-email {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
    margin-bottom: var(--spacing-xs);
}

.submission-subject {
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-sm);
}

.submission-preview {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
    margin-bottom: var(--spacing-sm);
}

.submission-details {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.detail-item {
    font-size: 0.875rem;
}

.submission-services {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.service-tag {
    background: var(--admin-bg);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

.submission-date {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

.loading-state,
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--admin-text-muted);
}

/* =====================================================
   Modals
   ===================================================== */
.modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background: var(--admin-surface);
    border-radius: var(--radius-xl);
    max-height: 90vh;
    overflow-y: auto;
    width: 100%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
}

.modal-content.large {
    max-width: 900px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--admin-border);
    position: sticky;
    top: 0;
    background: var(--admin-surface);
    z-index: 1;
}

.modal-header h2 {
    font-size: 1.25rem;
    margin: 0;
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--admin-text-muted);
    border-radius: var(--radius-md);
}

.modal-close:hover {
    background: var(--admin-bg);
    color: var(--admin-text);
}

.modal-close svg {
    width: 20px;
    height: 20px;
}

.modal-form {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--admin-border);
    position: sticky;
    bottom: 0;
    background: var(--admin-surface);
}

/* Editor Layout */
.editor-layout {
    display: grid;
    grid-template-columns: 1fr 280px;
    gap: var(--spacing-lg);
}

.editor-main,
.editor-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Image Upload */
.image-upload {
    position: relative;
}

.image-upload input[type="file"] {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.image-preview {
    border: 2px dashed var(--admin-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--admin-text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
}

.image-preview:hover {
    border-color: var(--admin-accent);
}

.image-preview img {
    max-width: 100%;
    max-height: 150px;
    border-radius: var(--radius-md);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.checkbox-label input {
    width: 18px;
    height: 18px;
    accent-color: var(--admin-accent);
}

/* Submission Details */
.submission-details {
    padding: var(--spacing-lg);
}

.detail-row {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--admin-border);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row.full {
    flex-direction: column;
}

.detail-row .label {
    font-weight: var(--font-weight-medium);
    color: var(--admin-text-muted);
    min-width: 100px;
}

.detail-row .value {
    color: var(--admin-text);
}

.detail-row .value a {
    color: var(--admin-accent);
}

.message-content {
    background: var(--admin-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    line-height: 1.7;
    margin-top: var(--spacing-sm);
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.status-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--admin-border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.875rem;
}

/* =====================================================
   Toast Notifications
   ===================================================== */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--admin-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-success {
    border-left: 4px solid var(--admin-success);
}

.toast-error {
    border-left: 4px solid var(--admin-error);
}

.toast-close {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.25rem;
    color: var(--admin-text-muted);
    line-height: 1;
}

.toast-close:hover {
    color: var(--admin-text);
}

/* =====================================================
   Button Styles
   ===================================================== */
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-full {
    width: 100%;
}

.btn svg {
    width: 18px;
    height: 18px;
}

.btn-primary svg {
    margin-right: var(--spacing-xs);
}

/* =====================================================
   Responsive Styles
   ===================================================== */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .analytics-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {

    .dashboard-grid,
    .analytics-grid.two-col {
        grid-template-columns: 1fr;
    }

    .editor-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        width: 260px;
    }

    .admin-sidebar.open {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .stats-grid,
    .analytics-stats {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-tabs {
        flex-wrap: wrap;
    }

    .modal-content.large {
        max-width: 100%;
    }

    .admin-table {
        font-size: 0.875rem;
    }

    .admin-table th,
    .admin-table td {
        padding: var(--spacing-sm);
    }
}

/* =====================================================
   Email Section
   ===================================================== */
.email-header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.email-status-banner {
    background: var(--admin-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--admin-border);
}

.email-status-banner.configured {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

.email-status-banner.not-configured {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.05);
}

.email-status-banner .status-configured {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: #10b981;
}

.email-status-banner .status-not-configured {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    color: #f59e0b;
}

.email-status-banner .status-not-configured p {
    margin: 0;
    font-size: 0.875rem;
}

.email-status-banner .status-checking {
    color: var(--admin-text-muted);
}

.email-layout {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    gap: var(--spacing-md);
    background: var(--admin-surface);
    border-radius: var(--radius-xl);
    overflow: hidden;
    min-height: 600px;
    border: 1px solid var(--admin-border);
}

.email-sidebar {
    background: var(--admin-bg);
    padding: var(--spacing-md);
    border-right: 1px solid var(--admin-border);
}

.email-sidebar h4 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--admin-text-muted);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-sm);
}

.folder-list {
    list-style: none;
}

.folder-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.folder-list li:hover {
    background: var(--admin-surface);
}

.folder-list li.active {
    background: var(--admin-accent);
    color: white;
}

.folder-list li svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.email-list-container {
    border-right: 1px solid var(--admin-border);
    overflow-y: auto;
}

.email-list {
    display: flex;
    flex-direction: column;
}

.email-item {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--admin-border);
    cursor: pointer;
    transition: all 0.2s ease;
}

.email-item:hover {
    background: var(--admin-bg);
}

.email-item.active {
    background: rgba(79, 70, 229, 0.05);
    border-left: 3px solid var(--admin-accent);
}

.email-item.unread {
    background: rgba(59, 130, 246, 0.02);
}

.email-item.unread .email-item-from {
    font-weight: var(--font-weight-bold);
}

.email-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
}

.email-item-from {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
}

.email-item-date {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
    flex-shrink: 0;
}

.email-item-subject {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-item-preview {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.email-preview {
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.empty-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--admin-text-muted);
    text-align: center;
    padding: var(--spacing-2xl);
}

.empty-preview svg {
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.email-preview-header {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--admin-border);
}

.email-preview-subject {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-md);
}

.email-preview-meta {
    font-size: 0.875rem;
    color: var(--admin-text-muted);
}

.email-preview-meta strong {
    color: var(--admin-text);
    font-weight: var(--font-weight-medium);
}

.email-preview-body {
    font-size: 0.9375rem;
    line-height: 1.7;
}

.email-preview-body p {
    margin-bottom: var(--spacing-md);
}

.email-preview-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--admin-border);
}

.email-attachments {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--admin-border);
}

.email-attachments h4 {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.attachment-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--admin-bg);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
}

.attachment-item svg {
    width: 14px;
    height: 14px;
}

/* Compose Email Modal Styles */
#composeEmailModal .modal-form .form-group {
    margin-bottom: var(--spacing-md);
}

#composeEmailModal #emailBody {
    min-height: 200px;
    resize: vertical;
}

#sendEmailBtn svg {
    margin-right: var(--spacing-xs);
}

/* Email responsive */
@media (max-width: 1200px) {
    .email-layout {
        grid-template-columns: 150px 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .email-layout {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .email-sidebar {
        display: none;
    }

    .email-list-container {
        border-right: none;
        max-height: 300px;
    }

    .email-preview {
        border-top: 1px solid var(--admin-border);
    }
}