/* =====================================================
   R&B Construction Consulting - Main Styles
   ===================================================== */

/* CSS Variables / Design Tokens */
:root {
    /* Colors - Light Mode - Neutral palette */
    --color-primary-dark: #1a1a2e;
    --color-primary-light: #ffffff;
    --color-text-primary: #1f2937;
    --color-text-secondary: #374151;
    --color-accent: #b8860b;
    --color-accent-hover: #d4a853;
    --color-text-muted: #6b7280;
    --color-background: #ffffff;
    --color-background-alt: #f9fafb;
    --color-surface: #ffffff;
    --color-surface-elevated: #f3f4f6;
    --color-border: rgba(0, 0, 0, 0.06);
    --color-border-strong: rgba(0, 0, 0, 0.10);

    /* Typography - Larger headings, smaller body */
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Spacing - Increased for better white space */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2.5rem;
    --spacing-xl: 4rem;
    --spacing-2xl: 5rem;
    --spacing-3xl: 7rem;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;

    /* Shadows - Softer, more subtle */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-glow: 0 0 30px rgba(184, 134, 11, 0.08);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-primary);
    background-color: var(--color-background);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* =====================================================
   Global Background Patterns & Decorative Elements
   ===================================================== */

/* Dot Grid Pattern - subtle background dots */
.bg-dots {
    position: relative;
}

.bg-dots::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle, rgba(184, 134, 11, 0.08) 1px, transparent 1px);
    background-size: 32px 32px;
    pointer-events: none;
    z-index: 0;
}

/* Cross Pattern - subtle + symbols */
.bg-crosses {
    position: relative;
}

.bg-crosses::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(184, 134, 11, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(184, 134, 11, 0.05) 1px, transparent 1px);
    background-size: 48px 48px;
    pointer-events: none;
    z-index: 0;
}

/* Gradient Orb - floating accent blob */
.bg-orb {
    position: relative;
    overflow: hidden;
}

.bg-orb::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(184, 134, 11, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
}

.bg-orb-top-right::after {
    top: -200px;
    right: -150px;
}

.bg-orb-bottom-left::after {
    bottom: -200px;
    left: -150px;
}

.bg-orb-center::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Diagonal Lines Pattern */
.bg-lines {
    position: relative;
}

.bg-lines::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: repeating-linear-gradient(45deg,
            rgba(184, 134, 11, 0.02) 0,
            rgba(184, 134, 11, 0.02) 1px,
            transparent 1px,
            transparent 20px);
    pointer-events: none;
    z-index: 0;
}

/* Fade Top/Bottom gradients for section transitions */
.bg-fade-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom, var(--color-background), transparent);
    pointer-events: none;
    z-index: 1;
}

.bg-fade-bottom::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, var(--color-background), transparent);
    pointer-events: none;
    z-index: 1;
}

/* Ensure content stays above patterns */
.bg-dots>.container,
.bg-crosses>.container,
.bg-orb>.container,
.bg-lines>.container {
    position: relative;
    z-index: 2;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* =====================================================
   Typography
   ===================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
}

.section-title {
    font-size: clamp(2.25rem, 4.5vw, 3rem);
    text-align: center;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 1rem;
    color: var(--color-text-muted);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

.text-accent {
    color: var(--color-accent);
}

/* =====================================================
   Buttons
   ===================================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    font-family: var(--font-family);
    font-size: 0.9375rem;
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    outline: none;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-primary-light);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: var(--color-accent-hover);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-strong);
}

.btn-secondary:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    background: rgba(184, 134, 11, 0.05);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1rem;
}

/* =====================================================
   Navigation
   ===================================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
    background: transparent;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-sm) 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.nav-logo {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.nav-logo .logo-text {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
    letter-spacing: -0.02em;
}

.nav-logo .logo-subtext {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    font-size: 0.9375rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-muted);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width var(--transition-base);
}

.nav-links a:hover {
    color: var(--color-text-primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    background: transparent;
    border: 1px solid var(--color-accent);
    color: var(--color-accent);
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: var(--font-weight-semibold);
    transition: all var(--transition-base);
}

.nav-cta:hover {
    background: var(--color-accent);
    color: var(--color-primary-light);
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    position: relative;
    transition: var(--transition-base);
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    left: 0;
    transition: var(--transition-base);
}

.hamburger::before {
    top: -7px;
}

.hamburger::after {
    bottom: -7px;
}

.nav-toggle.active .hamburger {
    background: transparent;
}

.nav-toggle.active .hamburger::before {
    top: 0;
    transform: rotate(45deg);
}

.nav-toggle.active .hamburger::after {
    bottom: 0;
    transform: rotate(-45deg);
}

/* =====================================================
   Hero Section
   ===================================================== */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(145deg, var(--color-background) 0%, var(--color-background-alt) 50%, var(--color-background) 100%);
}

/* Dot grid for hero */
.hero-background::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle, rgba(184, 134, 11, 0.06) 1.5px, transparent 1.5px);
    background-size: 40px 40px;
    pointer-events: none;
}

/* Gradient orbs for hero */
.hero-background::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(184, 134, 11, 0.1) 0%, transparent 60%);
    border-radius: 50%;
    top: -200px;
    right: -100px;
    pointer-events: none;
}

.grain-overlay {
    position: absolute;
    inset: 0;
    opacity: 0.02;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    pointer-events: none;
}

.hero-orb-left {
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(184, 134, 11, 0.07) 0%, transparent 65%);
    border-radius: 50%;
    bottom: -150px;
    left: -100px;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0 var(--spacing-md);
    max-width: 900px;
}

.hero-headline {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-lg);
    line-height: 1.15;
    letter-spacing: -0.02em;
    opacity: 0;
    transform: translateY(30px);
}

.hero-subtext {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-xl);
    letter-spacing: 0.1em;
    opacity: 0;
    transform: translateY(30px);
}

.hero-ctas {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
    opacity: 0;
    transform: translateY(30px);
}

.hero-secondary-links {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    margin-top: var(--spacing-xs);
}

.text-link {
    color: var(--color-text-muted);
    font-size: 0.9375rem;
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.text-link:hover {
    color: var(--color-accent);
}

.link-separator {
    color: var(--color-border-strong);
    font-size: 0.875rem;
}

.cta-text-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9375rem;
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.cta-text-link:hover {
    color: var(--color-accent);
}

.hero-scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards 1.2s;
}

.scroll-arrow {
    width: 24px;
    height: 40px;
    border: 2px solid var(--color-border-strong);
    border-radius: 12px;
    position: relative;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--color-accent);
    border-radius: 2px;
    animation: scrollBounce 1.5s ease-in-out infinite;
}

@keyframes scrollBounce {

    0%,
    100% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateX(-50%) translateY(12px);
        opacity: 0.3;
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
    }
}

/* =====================================================
   Services Section
   ===================================================== */

.services {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    max-width: 1100px;
    margin: 0 auto;
}

.service-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-sm);
    position: relative;
    will-change: transform, box-shadow;
    display: flex;
    flex-direction: column;
}

/* Animated state - set by GSAP */
.service-card.animated {
    opacity: 1 !important;
    transform: none !important;
}

.service-card:hover {
    transform: translateY(-6px) !important;
    border-color: rgba(184, 134, 11, 0.3);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.service-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(184, 134, 11, 0.12) 0%, rgba(184, 134, 11, 0.05) 100%);
    border-radius: var(--radius-lg);
}

.service-icon svg {
    width: 28px;
    height: 28px;
    color: var(--color-accent);
}

.service-title {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
}

.service-description {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    line-height: 1.6;
    flex: 1;
}

.service-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-accent);
    transition: color var(--transition-fast);
}

.service-link:hover {
    color: var(--color-accent-hover);
}

/* =====================================================
   Industries Section
   ===================================================== */

.industries {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.industries-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    max-width: 1000px;
    margin: 0 auto;
}

.industry-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.industry-card:hover {
    border-color: rgba(184, 134, 11, 0.2);
    box-shadow: var(--shadow-md);
}

.industry-title {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    margin: 0;
}

/* =====================================================
   Why Us Section
   ===================================================== */

.why-us {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background);
}

.values-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-width: 600px;
    margin: 0 auto;
}

.value-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.value-item:hover {
    border-color: rgba(184, 134, 11, 0.2);
    box-shadow: var(--shadow-sm);
}

.value-bullet {
    width: 8px;
    height: 8px;
    background: var(--color-accent);
    border-radius: 50%;
    flex-shrink: 0;
}

.value-text {
    font-size: 1.0625rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
}

/* =====================================================
   CTA Section
   ===================================================== */

.cta-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(145deg, #1a1a2e 0%, #2d2d44 100%);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(184, 134, 11, 0.15) 0%, transparent 70%);
    pointer-events: none;
}

.cta-content {
    position: relative;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: scale(0.95);
}

.cta-headline {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary-light);
}

.cta-subtext {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.cta-section .btn-secondary {
    background: transparent;
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cta-section .btn-secondary:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    background: rgba(184, 134, 11, 0.1);
}

/* =====================================================
   Footer
   ===================================================== */

.footer {
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
    background: var(--color-background-alt);
    border-top: 1px solid var(--color-border-strong);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
}

.footer-logo .logo-text {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
}

.footer-logo .logo-subtext {
    font-size: 0.7rem;
    color: var(--color-text-muted);
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.footer-tagline {
    color: var(--color-text-muted);
    font-size: 0.9375rem;
}

.footer-heading {
    font-size: 0.875rem;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
    color: var(--color-text-muted);
}

.footer-links ul,
.footer-contact ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links a,
.footer-contact a {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.footer-links a:hover,
.footer-contact a:hover {
    color: var(--color-accent);
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.footer-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.copyright {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* =====================================================
   Responsive Styles
   ===================================================== */

/* Tablet */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
        grid-column: 1 / -1;
    }
}

/* Mobile */
@media (max-width: 768px) {

    .nav-links,
    .nav-cta {
        display: none;
    }

    .nav-toggle {
        display: block;
    }

    /* Mobile Navigation Menu */
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        padding: var(--spacing-lg);
        gap: var(--spacing-md);
        border-top: 1px solid var(--color-border);
        box-shadow: var(--shadow-lg);
    }

    .nav-cta.active {
        display: inline-flex;
        position: absolute;
        top: calc(100% + 200px);
        left: var(--spacing-md);
        right: var(--spacing-md);
        justify-content: center;
    }

    .hero-headline {
        font-size: 2.25rem;
    }

    .hero-ctas {
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .industries-grid {
        flex-direction: column;
        align-items: stretch;
    }

    .industry-card {
        width: 100%;
    }

    .values-list {
        gap: var(--spacing-sm);
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-contact li {
        justify-content: center;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Tablet breakpoint for services */
@media (max-width: 1024px) and (min-width: 769px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* =====================================================
   Premium Animation Enhancements
   ===================================================== */

/* Enhanced Card 3D Effects */
.service-card,
.industry-card,
.value-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    will-change: transform;
}

.service-card::before,
.industry-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(184, 134, 11, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: inherit;
    pointer-events: none;
}

.service-card:hover::before,
.industry-card:hover::before {
    opacity: 1;
}

/* Glow ring effect on cards */
.service-card::after,
.industry-card::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, #b8860b, #d4a853, #b8860b);
    border-radius: inherit;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
    filter: blur(8px);
}

.service-card:hover::after,
.industry-card:hover::after {
    opacity: 0.3;
}

/* Button Ripple Effect */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 60%);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.3s ease;
}

.btn:active::after {
    transform: scale(2);
    opacity: 1;
    transition: transform 0s, opacity 0s;
}

/* Animated Gradient Border for CTA */
.cta-section .btn-primary {
    position: relative;
    background: linear-gradient(135deg, var(--color-accent) 0%, #996f0a 100%);
}

.cta-section .btn-primary::before {
    content: '';
    position: absolute;
    inset: -3px;
    background: linear-gradient(45deg, #b8860b, #d4a853, #ffd700, #d4a853, #b8860b);
    background-size: 400% 400%;
    border-radius: calc(var(--radius-md) + 3px);
    z-index: -1;
    animation: gradientShift 3s ease infinite;
    filter: blur(6px);
    opacity: 0.7;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Icon Pulse Animation */
.service-icon,
.industry-icon,
.value-icon {
    position: relative;
}

.service-icon::after,
.industry-icon::after,
.value-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    border: 2px solid var(--color-accent);
    opacity: 0;
    animation: iconPulse 2s ease-out infinite;
}

@keyframes iconPulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Entrance animations - initial states (controlled by GSAP) */
.service-card:not(.animated) {
    opacity: 0;
    transform: translateY(40px);
}

.industry-card:not(.animated) {
    opacity: 0;
    transform: scale(0.9);
}

/* Text Selection styling */
::selection {
    background: rgba(184, 134, 11, 0.3);
    color: var(--color-text-primary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-background-alt);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--color-accent), #996f0a);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #d4a853, var(--color-accent));
}

/* Loading shimmer for skeleton states */
@keyframes loadingShimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.loading-shimmer {
    background: linear-gradient(90deg,
            var(--color-background-alt) 25%,
            rgba(184, 134, 11, 0.1) 50%,
            var(--color-background-alt) 75%);
    background-size: 200% 100%;
    animation: loadingShimmer 1.5s infinite;
}

/* Focus styles for accessibility */
a:focus-visible,
button:focus-visible,
.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 3px;
}

/* =====================================================
   Navigation Enhancements
   ===================================================== */

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-link-contact {
    font-size: 0.9375rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.nav-link-contact:hover,
.nav-link-contact.active {
    color: var(--color-accent);
}

.nav-links a.active {
    color: var(--color-accent);
}

.nav-links a.active::after {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: var(--spacing-lg);
    padding: var(--spacing-2xl);
}

.mobile-link {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    transition: color var(--transition-fast);
}

.mobile-link:hover,
.mobile-link.active {
    color: var(--color-accent);
}

.mobile-cta {
    margin-top: var(--spacing-md);
    background: var(--color-accent);
    color: var(--color-primary-light);
    padding: 1rem 2rem;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .nav-actions {
        display: none;
    }
}

/* =====================================================
   Page Header (Inner Pages)
   ===================================================== */

.page-header {
    position: relative;
    padding: 160px 0 80px;
    background: linear-gradient(145deg, var(--color-background) 0%, var(--color-background-alt) 100%);
    overflow: hidden;
}

.page-header-background {
    position: absolute;
    inset: 0;
}

.page-header-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.page-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--color-accent);
}

.breadcrumb .separator {
    color: var(--color-text-muted);
    opacity: 0.5;
}

.breadcrumb .current {
    color: var(--color-text-primary);
    font-weight: var(--font-weight-medium);
}

/* =====================================================
   About Page Styles
   ===================================================== */

.about-story {
    padding: var(--spacing-3xl) 0;
}

.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.section-label {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.section-title-left {
    font-size: clamp(2rem, 4vw, 2.5rem);
    text-align: left;
    margin-bottom: var(--spacing-lg);
}

.story-text {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
}

.story-image {
    position: relative;
}

.rounded-image {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.story-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Mission Vision */
.mission-vision {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.mission-card,
.vision-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.mv-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(184, 134, 11, 0.12) 0%, rgba(184, 134, 11, 0.05) 100%);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
}

.mv-icon svg {
    width: 28px;
    height: 28px;
    color: var(--color-accent);
}

.mission-card h3,
.vision-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.mission-card p,
.vision-card p {
    color: var(--color-text-muted);
    line-height: 1.8;
}

/* Core Values */
.core-values {
    padding: var(--spacing-3xl) 0;
}

.values-showcase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.value-showcase-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    transition: all var(--transition-base);
}

.value-showcase-card:hover {
    border-color: var(--color-accent);
    box-shadow: var(--shadow-lg);
}

.value-number {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
    opacity: 0.3;
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.value-showcase-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.value-showcase-card p {
    color: var(--color-text-muted);
    font-size: 0.9375rem;
    line-height: 1.7;
}

/* Team Section */
.team-section {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.team-card {
    background: var(--color-surface);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.team-image {
    aspect-ratio: 1;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-info {
    padding: var(--spacing-md);
    text-align: center;
}

.team-name {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.team-role {
    color: var(--color-accent);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-xs);
}

.team-bio {
    color: var(--color-text-muted);
    font-size: 0.875rem;
    line-height: 1.7;
}

.team-grid-single {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.team-card-featured {
    background: var(--color-surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    max-width: 500px;
}

.team-card-featured .team-name {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.team-card-featured .team-role {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.team-card-featured .team-bio {
    font-size: 1rem;
    line-height: 1.8;
}

.team-additional {
    max-width: 700px;
    margin: var(--spacing-xl) auto 0;
    text-align: center;
}

.team-text {
    color: var(--color-text-muted);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
}

/* Culture Section Simple Grid */
.culture-grid-simple {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.culture-grid-simple .culture-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
}

.culture-grid-simple .culture-card h3 {
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0;
}

/* Careers Intro Full Width */
.careers-intro-content-full {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.careers-intro-content-full h2 {
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    margin-bottom: var(--spacing-md);
}

.careers-intro-content-full p {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
}

/* =====================================================
   Services Page Styles
   ===================================================== */

.services-overview {
    padding: var(--spacing-2xl) 0 var(--spacing-xl);
}

.services-intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.intro-text {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
}

.service-detail {
    padding: var(--spacing-3xl) 0;
}

.service-detail.alt-bg {
    background: var(--color-background-alt);
}

.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.service-detail-grid.reversed {
    direction: rtl;
}

.service-detail-grid.reversed>* {
    direction: ltr;
}

.service-number {
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
    opacity: 0.2;
    line-height: 1;
}

.service-detail-title {
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    margin-bottom: var(--spacing-md);
}

.service-detail-desc {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
}

.service-features {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.service-features li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    color: var(--color-text-secondary);
}

.service-features li svg {
    width: 20px;
    height: 20px;
    color: var(--color-accent);
    flex-shrink: 0;
    margin-top: 2px;
}

.service-detail-image img {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.service-link {
    display: inline-flex;
    align-items: center;
    color: var(--color-accent);
    font-weight: var(--font-weight-medium);
    font-size: 0.9375rem;
    margin-top: var(--spacing-sm);
    transition: gap var(--transition-fast);
}

.service-link:hover {
    gap: 0.5rem;
}

/* Process Section */
.our-process {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.process-timeline {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    max-width: 1000px;
    margin: 0 auto;
}

.process-step {
    flex: 1;
    text-align: center;
    padding: 0 var(--spacing-md);
}

.process-icon {
    width: 60px;
    height: 60px;
    background: var(--color-accent);
    color: var(--color-primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin: 0 auto var(--spacing-md);
}

.process-step h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.process-step p {
    color: var(--color-text-muted);
    font-size: 0.9375rem;
}

.process-connector {
    width: 60px;
    height: 2px;
    background: var(--color-accent);
    margin-top: 30px;
    opacity: 0.3;
}

/* =====================================================
   Blog Page Styles
   ===================================================== */

.blog-categories-section {
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--color-border);
}

.categories-filter {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.category-btn:hover,
.category-btn.active {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-primary-light);
}

/* Featured Post */
.featured-post-section {
    padding: var(--spacing-2xl) 0;
}

.featured-post {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-2xl);
    background: var(--color-surface);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.featured-post-image {
    position: relative;
    aspect-ratio: 16/10;
}

.featured-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-badge {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background: var(--color-accent);
    color: var(--color-primary-light);
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-sm);
}

.featured-post-content {
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.featured-post-title {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

.featured-post-excerpt {
    color: var(--color-text-muted);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.featured-post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.author-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    display: block;
    font-weight: var(--font-weight-medium);
    font-size: 0.9375rem;
}

.post-date {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.read-time {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

/* Blog Posts Grid */
.blog-posts-section {
    padding: var(--spacing-2xl) 0 var(--spacing-3xl);
}

.blog-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--spacing-2xl);
}

.blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.blog-post-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-base);
}

.blog-post-card:hover {
    border-color: var(--color-accent);
    box-shadow: var(--shadow-lg);
}

.blog-post-image {
    aspect-ratio: 16/10;
    overflow: hidden;
}

.blog-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.blog-post-card:hover .blog-post-image img {
    transform: scale(1.05);
}

.blog-post-content {
    padding: var(--spacing-md);
}

.blog-post-title {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

.blog-post-excerpt {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
}

.blog-post-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.load-more-container {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Blog Sidebar */
.blog-sidebar {
    position: sticky;
    top: 100px;
}

.sidebar-widget {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.widget-title {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
}

/* Search Widget */
.search-form {
    display: flex;
    gap: 0;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-right: none;
    border-radius: var(--radius-md) 0 0 var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.9375rem;
}

.search-btn {
    padding: 0.75rem 1rem;
    background: var(--color-accent);
    border: 1px solid var(--color-accent);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    cursor: pointer;
}

.search-btn svg {
    width: 18px;
    height: 18px;
    color: var(--color-primary-light);
}

/* Category Widget */
.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: var(--spacing-xs);
}

.category-list a {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
    color: var(--color-text-secondary);
    border-bottom: 1px solid var(--color-border);
    transition: color var(--transition-fast);
}

.category-list a:hover {
    color: var(--color-accent);
}

.category-list .count {
    color: var(--color-text-muted);
}

/* Popular Posts Widget */
.popular-posts {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.popular-post-item {
    display: flex;
    gap: var(--spacing-sm);
}

.popular-post-item img {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    object-fit: cover;
    flex-shrink: 0;
}

.popular-post-content h4 {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    margin-bottom: 0.25rem;
}

.popular-post-content .post-date {
    font-size: 0.75rem;
}

/* Newsletter Widget */
.newsletter-widget p {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.newsletter-input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.9375rem;
}

.btn-full {
    width: 100%;
}

/* Blog Preview on Homepage */
.blog-preview {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.section-header-with-link {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-2xl);
}

.section-header-with-link .section-title {
    text-align: left;
    margin-bottom: var(--spacing-xs);
}

.section-header-with-link .section-subtitle {
    text-align: left;
    margin-bottom: 0;
}

.section-link {
    color: var(--color-accent);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.blog-card {
    background: var(--color-surface);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.blog-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.blog-card-image {
    aspect-ratio: 16/10;
    overflow: hidden;
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-content {
    padding: var(--spacing-md);
}

.blog-card-title {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

.blog-card-excerpt {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
}

.blog-card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.blog-date,
.blog-read-time {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

/* Industry cards description */
.industry-desc {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-xs);
}

/* =====================================================
   Contact Page Styles
   ===================================================== */

.contact-section {
    padding: var(--spacing-3xl) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-2xl);
}

.contact-form-container h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-lg);
}

.contact-form,
.quote-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 0.9375rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-info-card {
    background: var(--color-background-alt);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
}

.contact-info-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.contact-info-card>p {
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
}

.contact-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(184, 134, 11, 0.1);
    border-radius: var(--radius-md);
    flex-shrink: 0;
}

.contact-icon svg {
    width: 24px;
    height: 24px;
    color: var(--color-accent);
}

.contact-item h4 {
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
}

.contact-item a,
.contact-item p {
    color: var(--color-text-muted);
    font-size: 0.9375rem;
}

.contact-item a:hover {
    color: var(--color-accent);
}

.quick-links-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
}

.quick-links-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
}

.quick-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.quick-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    color: var(--color-text-secondary);
    border-bottom: 1px solid var(--color-border);
    transition: color var(--transition-fast);
}

.quick-link:hover {
    color: var(--color-accent);
}

.quick-link svg {
    width: 16px;
    height: 16px;
}

.form-success-message,
.form-error-message {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.form-success-message {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.form-error-message {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.form-success-message svg,
.form-error-message svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/* =====================================================
   Quote Page Styles
   ===================================================== */

.quote-section {
    padding: var(--spacing-3xl) 0;
}

.quote-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-2xl);
}

.quote-form-container {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
}

.form-section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: var(--spacing-md);
    padding-bottom: 0;
}

.form-section-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.form-section-desc {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.checkbox-item:hover {
    border-color: var(--color-accent);
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--color-accent);
}

.checkbox-label {
    font-size: 0.9375rem;
}

.form-disclaimer {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
    text-align: center;
    margin-top: var(--spacing-sm);
}

.form-confidential {
    font-size: 0.75rem;
    font-style: italic;
    margin-top: var(--spacing-xs);
}

/* Quote Sidebar */
.quote-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.quote-info-card {
    background: var(--color-background-alt);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
}

.quote-info-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
}

.expect-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.expect-step {
    display: flex;
    gap: var(--spacing-md);
}

.step-number {
    width: 32px;
    height: 32px;
    background: var(--color-accent);
    color: var(--color-primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.expect-step h4 {
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
}

.expect-step p {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.testimonial-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    position: relative;
}

.quote-mark {
    font-size: 4rem;
    font-family: Georgia, serif;
    color: var(--color-accent);
    opacity: 0.3;
    line-height: 1;
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-md);
}

.testimonial-text {
    font-style: italic;
    line-height: 1.7;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.testimonial-author strong {
    display: block;
    font-size: 0.9375rem;
}

.testimonial-author span {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.need-help-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
}

.need-help-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.need-help-card>p {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

.or-call {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-sm);
}

.or-call a {
    color: var(--color-accent);
    font-weight: var(--font-weight-medium);
}

.success-message {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-xl);
}

.success-icon {
    width: 80px;
    height: 80px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.success-icon svg {
    width: 40px;
    height: 40px;
    color: #16a34a;
}

.success-message h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.success-message p {
    color: var(--color-text-muted);
    max-width: 500px;
    margin: 0 auto var(--spacing-xl);
}

/* =====================================================
   FAQ Page Styles
   ===================================================== */

.faq-section {
    padding: var(--spacing-3xl) 0;
}

.faq-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: var(--spacing-2xl);
}

.faq-sidebar {
    position: sticky;
    top: 100px;
    align-self: start;
}

.faq-sidebar h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

.faq-categories {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.faq-cat-link {
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--color-text-secondary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.faq-cat-link:hover,
.faq-cat-link.active {
    background: rgba(184, 134, 11, 0.1);
    color: var(--color-accent);
}

.faq-content {
    flex: 1;
}

.faq-category {
    margin-bottom: var(--spacing-2xl);
}

.faq-category:last-child {
    margin-bottom: 0;
}

.faq-category-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-accent);
}

/* Accordion */
.accordion {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.accordion-item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: border-color var(--transition-fast);
}

.accordion-item.active {
    border-color: var(--color-accent);
}

.accordion-header {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-surface);
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    text-align: left;
    transition: background var(--transition-fast);
}

.accordion-header:hover {
    background: var(--color-background-alt);
}

.accordion-icon {
    width: 20px;
    height: 20px;
    color: var(--color-text-muted);
    transition: transform var(--transition-base);
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
    color: var(--color-accent);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
}

.accordion-content p {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--color-text-secondary);
    line-height: 1.8;
}

.accordion-content a {
    color: var(--color-accent);
    text-decoration: underline;
}

/* =====================================================
   Careers Page Styles
   ===================================================== */

.careers-intro {
    padding: var(--spacing-3xl) 0;
}

.careers-intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.careers-intro-content h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.careers-intro-content p {
    color: var(--color-text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.careers-benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.benefit-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.benefit-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(184, 134, 11, 0.1);
    border-radius: var(--radius-md);
    flex-shrink: 0;
}

.benefit-icon svg {
    width: 24px;
    height: 24px;
    color: var(--color-accent);
}

.benefit-item h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.benefit-item p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Open Positions */
.open-positions {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.positions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.position-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
}

.position-card:hover {
    border-color: var(--color-accent);
    box-shadow: var(--shadow-lg);
}

.position-header {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.position-type,
.position-location {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
}

.position-type {
    background: rgba(184, 134, 11, 0.1);
    color: var(--color-accent);
}

.position-location {
    background: var(--color-background-alt);
    color: var(--color-text-muted);
}

.position-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.position-desc {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.position-requirements {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.position-requirements li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-xs);
}

.position-requirements li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.no-positions-cta {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--color-surface);
    border-radius: var(--radius-xl);
}

.no-positions-cta h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.no-positions-cta p {
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

/* Culture Section */
.culture-section {
    padding: var(--spacing-3xl) 0;
}

.culture-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.culture-card {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
}

.culture-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.culture-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.culture-card p {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
}

/* =====================================================
   404 Error Page
   ===================================================== */

.error-page {
    padding: 200px 0;
    text-align: center;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-content {
    max-width: 600px;
    margin: 0 auto;
}

.error-code {
    font-size: 8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
    line-height: 1;
    margin-bottom: var(--spacing-md);
}

.error-content h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.error-content>p {
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-xl);
}

.error-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-2xl);
}

.error-suggestions {
    text-align: left;
    background: var(--color-background-alt);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
}

.error-suggestions h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

.error-suggestions ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

.error-suggestions a {
    color: var(--color-accent);
    font-weight: var(--font-weight-medium);
}

.error-suggestions a:hover {
    text-decoration: underline;
}

/* =====================================================
   Additional Responsive Styles
   ===================================================== */

@media (max-width: 1024px) {

    .story-grid,
    .mission-vision-grid,
    .service-detail-grid {
        grid-template-columns: 1fr;
    }

    .service-detail-grid.reversed {
        direction: ltr;
    }

    .values-showcase,
    .team-grid,
    .culture-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-layout {
        grid-template-columns: 1fr;
    }

    .blog-sidebar {
        position: static;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }

    .quote-layout,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .faq-layout {
        grid-template-columns: 1fr;
    }

    .faq-sidebar {
        position: static;
        margin-bottom: var(--spacing-lg);
    }

    .faq-categories {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .careers-intro-grid,
    .positions-grid {
        grid-template-columns: 1fr;
    }

    .process-timeline {
        flex-direction: column;
        align-items: center;
    }

    .process-connector {
        width: 2px;
        height: 30px;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 140px 0 60px;
    }

    .values-showcase,
    .team-grid,
    .culture-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
    }

    .featured-post {
        grid-template-columns: 1fr;
    }

    .blog-posts-grid {
        grid-template-columns: 1fr;
    }

    .blog-sidebar {
        grid-template-columns: 1fr;
    }

    .section-header-with-link {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .careers-benefits {
        grid-template-columns: 1fr;
    }

    .error-code {
        font-size: 5rem;
    }

    .error-suggestions ul {
        grid-template-columns: 1fr;
    }
}

/* =====================================================
   Blog Preview Section (Homepage)
   ===================================================== */

.blog-preview {
    padding: var(--spacing-3xl) 0;
    background: var(--color-background-alt);
}

.section-header-with-link {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-2xl);
}

.section-header-with-link .section-title {
    text-align: left;
    margin-bottom: var(--spacing-xs);
}

.section-header-with-link .section-subtitle {
    text-align: left;
    margin: 0;
}

.section-link {
    color: var(--color-accent);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
    transition: color var(--transition-fast);
}

.section-link:hover {
    color: var(--color-accent-hover);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.blog-card {
    background: var(--color-surface);
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(184, 134, 11, 0.3);
}

.blog-card-image {
    aspect-ratio: 16/10;
    overflow: hidden;
    background: var(--color-surface-elevated);
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.blog-card:hover .blog-card-image img {
    transform: scale(1.05);
}

.blog-card-content {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.blog-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-xs);
}

.blog-card-title {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
    color: var(--color-text-primary);
}

.blog-card-excerpt {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    line-height: 1.6;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-card-meta {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--color-border);
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.blog-date,
.blog-read-time {
    display: flex;
    align-items: center;
    gap: 4px;
}

@media (max-width: 992px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .section-header-with-link {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* =====================================================
   Image Preloader - Visual Feedback
   McMaster-Carr style hover preloading
   ===================================================== */

/* Subtle hover enhancement when image is preloaded */
.blog-card.image-preloaded .blog-card-image img,
.article-card.image-preloaded .article-card-image img,
.featured-article.image-preloaded img {
    /* Image loads instantly on navigation */
    will-change: transform;
}

/* Hover state enhancement - instant feedback */
.blog-card:hover .blog-card-image::after,
.article-card:hover .article-card-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom,
            transparent 0%,
            rgba(184, 134, 11, 0.05) 100%);
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.blog-card:hover .blog-card-image::after,
.article-card:hover .article-card-image::after {
    opacity: 1;
}

/* Position relative for pseudo-elements */
.blog-card-image,
.article-card-image {
    position: relative;
}

/* Loading shimmer for images (optional - subtle effect) */
.blog-card-image img[src=""],
.blog-card-image img:not([src]),
.article-card-image img[src=""],
.article-card-image img:not([src]) {
    background: linear-gradient(90deg,
            var(--color-surface-elevated) 25%,
            var(--color-border) 50%,
            var(--color-surface-elevated) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}