<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Page Not Found | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- 404 Content -->
    <section class="error-page">
        <div class="container">
            <div class="error-content">
                <div class="error-code">404</div>
                <h1>Page Not Found</h1>
                <p>The page you're looking for doesn't exist or has been moved.</p>
                <div class="error-actions">
                    <a href="/" class="btn btn-primary">Go to Homepage</a>
                    <a href="/contact" class="btn btn-secondary">Contact Us</a>
                </div>
                <div class="error-suggestions">
                    <h3>You might be looking for:</h3>
                    <ul>
                        <li><a href="/services">Our Services</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/quote">Request a Quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>

</html>