<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about R&B Construction Consulting - our mission, values, and the experienced team behind our success.">
    <meta name="keywords" content="construction consulting, about us, construction experts, project management team">
    <meta name="author" content="R&B Construction Consulting">

    <title>About Us | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about" class="active">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link active">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-background">
            <div class="grain-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content">
                <nav class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">About Us</span>
                </nav>
                <h1 class="page-title">About R&B Construction Consulting</h1>
                <p class="page-subtitle">Building better projects through experience, systems, and execution.</p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="about-story">
        <div class="container">
            <div class="story-grid">
                <div class="story-content">
                    <span class="section-label">Our Story</span>
                    <h2 class="section-title-left">Founded on Real-World Field Experience</h2>
                    <p class="story-text">
                        R&B Construction Consulting was built on years of hands-on experience working directly in
                        construction operations. We have seen firsthand how projects succeed or fail based on the
                        systems, controls, and communication in place.
                    </p>
                    <p class="story-text">
                        Too often, contractors are given generic advice or theoretical solutions that don't work in real
                        jobsite conditions. We recognized that gap early on and set out to provide practical,
                        execution-focused consulting rooted in real construction experience.
                    </p>
                    <p class="story-text">
                        Today, we partner with contractors and project teams to improve how their operations run day to
                        day. Our focus is on clarity, accountability, and structure—helping teams deliver projects more
                        efficiently, stay on schedule, and protect profitability.
                    </p>
                </div>
                <div class="story-image">
                    <div class="story-stats">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">$100M+</span>
                            <span class="stat-label">Project Value Managed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="core-values">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <p class="section-subtitle">The principles that guide how we work and support our clients.</p>

            <div class="values-showcase">
                <div class="value-showcase-card">
                    <h3>Execution Over Theory</h3>
                    <p>We focus on systems and processes that work in real-world conditions, not ideas that look good on
                        paper but fail in practice.</p>
                </div>
                <div class="value-showcase-card">
                    <h3>Clarity and Structure</h3>
                    <p>Clear reporting, defined responsibilities, and consistent workflows are essential to strong
                        project performance.</p>
                </div>
                <div class="value-showcase-card">
                    <h3>Accountability</h3>
                    <p>We help teams create accountability at every level so issues are addressed early and decisions
                        are made with confidence.</p>
                </div>
                <div class="value-showcase-card">
                    <h3>Client Partnership</h3>
                    <p>We work as an extension of your team, aligning with your goals and supporting long-term
                        operational improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <p class="section-subtitle">Experienced professionals dedicated to improving construction operations.</p>

            <div class="team-grid team-grid-single">
                <div class="team-card team-card-featured">
                    <div class="team-info">
                        <h3 class="team-name">Richard Brown</h3>
                        <p class="team-role">Construction Operations Consultant</p>
                        <p class="team-bio">With extensive experience in construction operations, estimating,
                            scheduling, and project controls, Richard Brown works directly with contractors to
                            strengthen systems, improve communication, and drive better project outcomes.</p>
                    </div>
                </div>
            </div>

            <div class="team-additional">
                <p class="team-text">Our team brings a hands-on approach to every engagement, focusing on practical
                    solutions that improve execution, accountability, and profitability.</p>
                <p class="team-text">Our team continues to grow as we expand our services and support more clients
                    across the construction industry.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-headline">Ready to Work With Us?</h2>
                <p class="cta-subtext">Let's discuss how our experience and systems can support your next project.</p>
                <div class="cta-buttons">
                    <a href="/quote" class="btn btn-primary btn-large">Request a Consultation</a>
                </div>
                <a href="/contact" class="cta-text-link">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                </path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script>
        // Page-specific animations
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Animate page header
            gsap.from('.page-header-content', {
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate story section
            gsap.from('.story-content', {
                scrollTrigger: {
                    trigger: '.about-story',
                    start: 'top 80%'
                },
                opacity: 0,
                x: -50,
                duration: 0.8,
                ease: 'power3.out'
            });

            gsap.from('.story-image', {
                scrollTrigger: {
                    trigger: '.about-story',
                    start: 'top 80%'
                },
                opacity: 0,
                x: 50,
                duration: 0.8,
                delay: 0.2,
                ease: 'power3.out'
            });

            // Animate value cards
            gsap.from('.value-showcase-card', {
                scrollTrigger: {
                    trigger: '.core-values',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 40,
                duration: 0.6,
                stagger: 0.15,
                ease: 'power3.out'
            });

            // Animate team cards
            gsap.from('.team-card', {
                scrollTrigger: {
                    trigger: '.team-section',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 40,
                duration: 0.6,
                stagger: 0.1,
                ease: 'power3.out'
            });
        });
    </script>
</body>

</html>