<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Loading... | R&B Construction Consulting Blog</title>
    <meta name="description" id="metaDescription" content="Read this article from R&B Construction Consulting">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* Blog Post Page Styles */
        .blog-post-page {
            padding-top: 100px;
        }

        .blog-post-header {
            background: var(--color-background-alt);
            padding: 60px 0 80px;
        }

        .blog-post-header .container {
            max-width: 800px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--color-text-muted);
            font-size: 0.9375rem;
            margin-bottom: 24px;
            transition: color var(--transition-fast);
        }

        .back-link:hover {
            color: var(--color-accent);
        }

        .back-link svg {
            width: 18px;
            height: 18px;
        }

        .post-category {
            display: inline-block;
            background: rgba(184, 134, 11, 0.1);
            color: var(--color-accent);
            padding: 6px 16px;
            border-radius: 100px;
            font-size: 0.8125rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 16px;
        }

        .post-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 24px;
            color: var(--color-text-primary);
        }

        .post-meta {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 24px;
            color: var(--color-text-muted);
            font-size: 0.9375rem;
        }

        .post-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .post-author-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }

        .post-author-info {
            display: flex;
            flex-direction: column;
        }

        .post-author-name {
            font-weight: 600;
            color: var(--color-text-primary);
        }

        .post-date {
            font-size: 0.875rem;
        }

        .post-stats {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .post-stats span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .post-stats svg {
            width: 16px;
            height: 16px;
        }

        /* Featured Image */
        .post-featured-image {
            margin-top: -40px;
            margin-bottom: 48px;
        }

        .post-featured-image .container {
            max-width: 1000px;
        }

        .post-featured-image img {
            width: 100%;
            height: auto;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }

        /* Post Content */
        .post-content-section {
            padding: 0 0 80px;
        }

        .post-content-section .container {
            max-width: 800px;
        }

        .post-content {
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--color-text-secondary);
        }

        .post-content h2 {
            font-size: 1.75rem;
            margin: 48px 0 20px;
            color: var(--color-text-primary);
        }

        .post-content h3 {
            font-size: 1.375rem;
            margin: 36px 0 16px;
            color: var(--color-text-primary);
        }

        .post-content p {
            margin-bottom: 24px;
        }

        .post-content ul,
        .post-content ol {
            margin: 24px 0;
            padding-left: 24px;
        }

        .post-content li {
            margin-bottom: 12px;
        }

        .post-content blockquote {
            border-left: 4px solid var(--color-accent);
            padding-left: 24px;
            margin: 32px 0;
            font-style: italic;
            color: var(--color-text-muted);
        }

        .post-content img {
            max-width: 100%;
            border-radius: var(--radius-lg);
            margin: 32px 0;
        }

        .post-content a {
            color: var(--color-accent);
            text-decoration: underline;
        }

        .post-content a:hover {
            color: var(--color-accent-hover);
        }

        /* Post Tags */
        .post-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 48px;
            padding-top: 32px;
            border-top: 1px solid var(--color-border);
        }

        .post-tag {
            background: var(--color-surface-elevated);
            padding: 8px 16px;
            border-radius: 100px;
            font-size: 0.875rem;
            color: var(--color-text-muted);
        }

        /* Share Section */
        .post-share {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 32px;
        }

        .post-share span {
            font-weight: 600;
            color: var(--color-text-primary);
        }

        .share-buttons {
            display: flex;
            gap: 12px;
        }

        .share-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--color-surface-elevated);
            color: var(--color-text-muted);
            transition: all var(--transition-fast);
        }

        .share-btn:hover {
            background: var(--color-accent);
            color: white;
        }

        .share-btn svg {
            width: 18px;
            height: 18px;
        }

        /* Loading State */
        .loading-state {
            text-align: center;
            padding: 100px 20px;
            color: var(--color-text-muted);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--color-border);
            border-top-color: var(--color-accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Error State */
        .error-state {
            text-align: center;
            padding: 100px 20px;
        }

        .error-state h2 {
            font-size: 2rem;
            margin-bottom: 16px;
        }

        .error-state p {
            color: var(--color-text-muted);
            margin-bottom: 24px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .post-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .post-content {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>
            <div class="nav-links" id="navLinks">
                <a href="/about">About</a>
                <a href="/services">Services</a>
                <a href="/blog" class="active">Blog</a>
                <a href="/contact">Contact</a>
            </div>
            <a href="/quote" class="nav-cta">Get a Quote</a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="blog-post-page" id="mainContent">
        <!-- Loading State -->
        <div class="loading-state" id="loadingState">
            <div class="loading-spinner"></div>
            <p>Loading article...</p>
        </div>

        <!-- Error State (hidden by default) -->
        <div class="error-state" id="errorState" style="display: none;">
            <h2>Article Not Found</h2>
            <p>Sorry, we couldn't find the article you're looking for.</p>
            <a href="/blog" class="btn btn-primary">Back to Blog</a>
        </div>

        <!-- Post Content (hidden by default) -->
        <div id="postWrapper" style="display: none;">
            <!-- Post Header -->
            <header class="blog-post-header">
                <div class="container">
                    <a href="/blog" class="back-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M19 12H5M12 19l-7-7 7-7" />
                        </svg>
                        Back to Blog
                    </a>
                    <span class="post-category" id="postCategory">Category</span>
                    <h1 class="post-title" id="postTitle">Article Title</h1>
                    <div class="post-meta">
                        <div class="post-author">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face"
                                alt="Author" class="post-author-avatar" id="authorAvatar">
                            <div class="post-author-info">
                                <span class="post-author-name" id="authorName">Author Name</span>
                                <span class="post-date" id="postDate">Jan 1, 2025</span>
                            </div>
                        </div>
                        <div class="post-stats">
                            <span id="readTime">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                5 min read
                            </span>
                            <span id="viewCount">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                0 views
                            </span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Featured Image -->
            <section class="post-featured-image" id="featuredImageSection">
                <div class="container">
                    <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=600&fit=crop"
                        alt="Article featured image" id="featuredImage">
                </div>
            </section>

            <!-- Post Content -->
            <section class="post-content-section">
                <div class="container">
                    <article class="post-content" id="postContent">
                        <!-- Content will be loaded here -->
                    </article>

                    <!-- Share Section -->
                    <div class="post-share">
                        <span>Share:</span>
                        <div class="share-buttons">
                            <a href="#" class="share-btn" id="shareTwitter" title="Share on Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                                </svg>
                            </a>
                            <a href="#" class="share-btn" id="shareLinkedIn" title="Share on LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                </svg>
                            </a>
                            <a href="#" class="share-btn" id="shareFacebook" title="Share on Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                </svg>
                            </a>
                            <button class="share-btn" id="copyLink" title="Copy link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2">
                                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
                                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Expert construction consulting services for complex projects.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/careers">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
    <script src="/js/firebase-config.js"></script>
    <script src="/js/image-preloader.js"></script>
    <script>
        // Get slug from URL
        const pathParts = window.location.pathname.split('/');
        const postSlug = pathParts[pathParts.length - 1];

        document.addEventListener('DOMContentLoaded', async () => {
            if (!postSlug) {
                showError();
                return;
            }

            await loadBlogPost(postSlug);
        });

        async function loadBlogPost(slug) {
            try {
                // Wait for Firebase to initialize
                await new Promise(resolve => setTimeout(resolve, 100));

                if (typeof RBFirebase !== 'undefined') {
                    RBFirebase.initializeFirebase();
                    await new Promise(resolve => setTimeout(resolve, 400));

                    if (RBFirebase.BlogService) {
                        // Try to get post by slug first
                        let post = await RBFirebase.BlogService.getPostBySlug(slug);

                        // If not found by slug, try by ID
                        if (!post) {
                            post = await RBFirebase.BlogService.getPostById(slug);
                        }

                        if (post) {
                            renderPost(post);

                            // Only increment view count for unique visitors
                            incrementUniqueView(post.id);
                        } else {
                            showError();
                        }
                    } else {
                        showError();
                    }
                } else {
                    showError();
                }
            } catch (error) {
                console.error('Error loading blog post:', error);
                showError();
            }
        }

        function formatDate(timestamp) {
            if (!timestamp) return 'N/A';
            const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
            return date.toLocaleDateString('en-US', {
                month: 'long',
                day: 'numeric',
                year: 'numeric'
            });
        }

        function renderPost(post) {
            // Hide loading, show content
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('postWrapper').style.display = 'block';

            // Update page title and meta
            document.getElementById('pageTitle').textContent = `${post.title} | R&B Construction Consulting Blog`;
            document.getElementById('metaDescription').content = post.excerpt || post.title;

            // Update post header
            document.getElementById('postCategory').textContent = post.category || 'General';
            document.getElementById('postTitle').textContent = post.title;
            document.getElementById('authorName').textContent = post.author || 'R&B Team';
            document.getElementById('postDate').textContent = formatDate(post.publishedAt || post.createdAt);
            document.getElementById('readTime').innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                ${post.readTime || 5} min read
            `;
            document.getElementById('viewCount').innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
                ${(post.views || 0).toLocaleString()} views
            `;

            // Update author avatar if available
            if (post.authorImage) {
                document.getElementById('authorAvatar').src = post.authorImage;
            }

            // Update featured image
            if (post.featuredImage) {
                document.getElementById('featuredImage').src = post.featuredImage;
                document.getElementById('featuredImage').alt = post.title;
            } else {
                document.getElementById('featuredImageSection').style.display = 'none';
            }

            // Update content
            document.getElementById('postContent').innerHTML = post.content || '<p>No content available.</p>';

            // Setup share buttons
            setupShareButtons(post);
        }

        function setupShareButtons(post) {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(post.title);

            document.getElementById('shareTwitter').href = `https://twitter.com/intent/tweet?text=${title}&url=${url}`;
            document.getElementById('shareTwitter').target = '_blank';

            document.getElementById('shareLinkedIn').href = `https://www.linkedin.com/sharing/share-offsite/?url=${url}`;
            document.getElementById('shareLinkedIn').target = '_blank';

            document.getElementById('shareFacebook').href = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
            document.getElementById('shareFacebook').target = '_blank';

            document.getElementById('copyLink').addEventListener('click', () => {
                navigator.clipboard.writeText(window.location.href).then(() => {
                    alert('Link copied to clipboard!');
                });
            });
        }

        function showError() {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('errorState').style.display = 'block';
        }

        // Increment view count only for unique visitors (using localStorage)
        function incrementUniqueView(postId) {
            try {
                const STORAGE_KEY = 'rb_viewed_posts';

                // Get list of already viewed posts from localStorage
                let viewedPosts = [];
                const storedPosts = localStorage.getItem(STORAGE_KEY);
                if (storedPosts) {
                    viewedPosts = JSON.parse(storedPosts);
                }

                // Check if user has already viewed this post
                if (viewedPosts.includes(postId)) {
                    console.log('Post already viewed by this user, skipping view increment');
                    return;
                }

                // Add post to viewed list
                viewedPosts.push(postId);
                localStorage.setItem(STORAGE_KEY, JSON.stringify(viewedPosts));

                // Increment view count in Firebase
                if (RBFirebase && RBFirebase.BlogService) {
                    RBFirebase.BlogService.incrementViews(postId);
                    console.log('View count incremented for post:', postId);
                }
            } catch (error) {
                console.error('Error tracking unique view:', error);
            }
        }
    </script>
</body>

</html>