<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="R&B Construction Consulting Blog - Industry insights, best practices, and expert guidance for construction professionals.">
    <meta name="keywords"
        content="construction blog, project management tips, estimating advice, construction industry trends">
    <meta name="author" content="R&B Construction Consulting">

    <title>Blog | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Blog Page Premium Styles */
        .blog-hero {
            position: relative;
            min-height: 70vh;
            display: flex;
            align-items: flex-end;
            background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%);
            overflow: hidden;
            padding-bottom: 80px;
        }

        .blog-hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background:
                radial-gradient(ellipse at 20% 50%, rgba(184, 134, 11, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 40%);
            pointer-events: none;
        }

        .blog-hero-grid {
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.5;
        }

        .blog-hero .container {
            position: relative;
            z-index: 2;
        }

        .blog-hero-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 60px;
            align-items: end;
        }

        .blog-hero-text {
            padding-top: 160px;
        }

        .blog-hero-label {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--color-accent);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin-bottom: 24px;
        }

        .blog-hero-label::before {
            content: '';
            width: 40px;
            height: 2px;
            background: var(--color-accent);
        }

        .blog-hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            color: #fff;
            line-height: 1.1;
            margin-bottom: 24px;
        }

        .blog-hero-desc {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            max-width: 480px;
        }

        /* Featured Article Card */
        .featured-article {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            background: #1a1a2e;
            transform: translateY(60px);
        }

        .featured-article-image {
            position: relative;
            aspect-ratio: 16/10;
            overflow: hidden;
        }

        .featured-article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .featured-article:hover .featured-article-image img {
            transform: scale(1.05);
        }

        .featured-article-image::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, transparent 60%);
        }

        .featured-article-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 32px;
            z-index: 2;
        }

        .featured-tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: var(--color-accent);
            color: #000;
            padding: 6px 14px;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 16px;
        }

        .featured-tag svg {
            width: 14px;
            height: 14px;
        }

        .featured-article-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: #fff;
            line-height: 1.3;
            margin-bottom: 12px;
        }

        .featured-article-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
        }

        .featured-article-meta span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .featured-article-meta svg {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        /* Categories Section */
        .blog-categories {
            padding: 100px 0 60px;
            background: var(--color-background);
        }

        .categories-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
            flex-wrap: wrap;
        }

        .categories-nav {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .cat-pill {
            padding: 12px 24px;
            background: transparent;
            border: 1px solid var(--color-border);
            border-radius: 100px;
            font-family: var(--font-family);
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--color-text-muted);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cat-pill:hover {
            border-color: var(--color-accent);
            color: var(--color-accent);
        }

        .cat-pill.active {
            background: var(--color-accent);
            border-color: var(--color-accent);
            color: #000;
        }

        .blog-search {
            display: flex;
            align-items: center;
            gap: 0;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 100px;
            padding: 4px;
            width: 300px;
        }

        .blog-search input {
            flex: 1;
            padding: 12px 20px;
            border: none;
            background: transparent;
            font-family: var(--font-family);
            font-size: 0.9375rem;
            outline: none;
        }

        .blog-search button {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--color-accent);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease;
        }

        .blog-search button:hover {
            transform: scale(1.05);
        }

        .blog-search button svg {
            width: 20px;
            height: 20px;
            color: #000;
        }

        /* Articles Grid */
        .blog-articles {
            padding: 0 0 100px;
            background: var(--color-background);
        }

        .articles-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .articles-count {
            font-size: 0.9375rem;
            color: var(--color-text-muted);
        }

        .articles-count strong {
            color: var(--color-text-primary);
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }

        /* Article Card */
        .article-card {
            background: var(--color-surface);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--color-border);
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .article-card:hover {
            border-color: transparent;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            transform: translateY(-8px);
        }

        .article-card-image {
            position: relative;
            aspect-ratio: 16/10;
            overflow: hidden;
        }

        .article-card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .article-card:hover .article-card-image img {
            transform: scale(1.08);
        }

        .article-category-badge {
            position: absolute;
            top: 16px;
            left: 16px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 6px 14px;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--color-text-primary);
        }

        .article-card-body {
            padding: 28px;
        }

        .article-card-title {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 12px;
            color: var(--color-text-primary);
            transition: color 0.3s ease;
        }

        .article-card:hover .article-card-title {
            color: var(--color-accent);
        }

        .article-card-excerpt {
            font-size: 0.9375rem;
            color: var(--color-text-muted);
            line-height: 1.7;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .article-card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            border-top: 1px solid var(--color-border);
        }

        .article-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .article-author-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .article-author-name {
            font-size: 0.875rem;
            font-weight: 500;
        }

        .article-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 0.8125rem;
            color: var(--color-text-muted);
        }

        .article-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .article-meta svg {
            width: 14px;
            height: 14px;
        }

        /* Large Featured Card */
        .article-card.large {
            grid-column: span 2;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
        }

        .article-card.large .article-card-image {
            aspect-ratio: auto;
            height: 100%;
        }

        .article-card.large .article-card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
        }

        .article-card.large .article-card-title {
            font-size: 1.5rem;
        }

        .article-card.large .article-card-excerpt {
            -webkit-line-clamp: 3;
        }

        /* Newsletter Section */
        .blog-newsletter {
            padding: 100px 0;
            background: linear-gradient(135deg, #1a1a2e 0%, #0a0a0a 100%);
            position: relative;
            overflow: hidden;
        }

        .blog-newsletter::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(184, 134, 11, 0.2) 0%, transparent 70%);
            top: -300px;
            right: -200px;
            pointer-events: none;
        }

        .newsletter-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .newsletter-icon {
            width: 80px;
            height: 80px;
            background: rgba(184, 134, 11, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 32px;
        }

        .newsletter-icon svg {
            width: 36px;
            height: 36px;
            color: var(--color-accent);
        }

        .newsletter-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 16px;
        }

        .newsletter-desc {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 40px;
        }

        .newsletter-form {
            display: flex;
            gap: 12px;
            max-width: 480px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 18px 24px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-family: var(--font-family);
            font-size: 1rem;
            color: #fff;
            outline: none;
            transition: all 0.3s ease;
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .newsletter-form input:focus {
            border-color: var(--color-accent);
            background: rgba(255, 255, 255, 0.15);
        }

        .newsletter-form button {
            padding: 18px 36px;
            background: var(--color-accent);
            border: none;
            border-radius: 12px;
            font-family: var(--font-family);
            font-size: 1rem;
            font-weight: 600;
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .newsletter-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(184, 134, 11, 0.3);
        }

        /* Load More */
        .load-more-section {
            text-align: center;
            padding-top: 60px;
        }

        .load-more-btn {
            padding: 18px 48px;
            background: transparent;
            border: 2px solid var(--color-border);
            border-radius: 100px;
            font-family: var(--font-family);
            font-size: 1rem;
            font-weight: 600;
            color: var(--color-text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .load-more-btn:hover {
            border-color: var(--color-accent);
            color: var(--color-accent);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .blog-hero-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .blog-hero-text {
                text-align: center;
            }

            .blog-hero-desc {
                max-width: 100%;
                margin: 0 auto;
            }

            .featured-article {
                transform: translateY(40px);
            }

            .articles-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .article-card.large {
                grid-column: span 2;
                grid-template-columns: 1fr;
            }

            .article-card.large .article-card-image {
                aspect-ratio: 16/9;
            }
        }

        @media (max-width: 768px) {
            .blog-hero {
                min-height: auto;
                padding: 120px 0 40px;
            }

            .featured-article {
                transform: none;
                margin-top: 40px;
            }

            .categories-wrapper {
                flex-direction: column;
                align-items: stretch;
            }

            .blog-search {
                width: 100%;
            }

            .articles-grid {
                grid-template-columns: 1fr;
            }

            .article-card.large {
                grid-column: span 1;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .blog-categories {
                padding: 60px 0 40px;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog" class="active">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link active">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="blog-hero-grid"></div>
        <div class="container">
            <div class="blog-hero-content">
                <div class="blog-hero-text">
                    <span class="blog-hero-label">Industry Insights</span>
                    <h1 class="blog-hero-title">Expert Knowledge for Construction Leaders</h1>
                    <p class="blog-hero-desc">
                        Practical insights, industry lessons, and execution-focused guidance for construction leaders.
                    </p>
                </div>
                <article class="featured-article" id="featuredArticle" style="display: none;">
                    <a href="#" class="featured-article-image" id="featuredArticleLink">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=800&fit=crop"
                            alt="Featured article" id="featuredArticleImage">
                        <div class="featured-article-content">
                            <span class="featured-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2">
                                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                </svg>
                                Featured
                            </span>
                            <h2 class="featured-article-title" id="featuredArticleTitle">Loading...</h2>
                            <div class="featured-article-meta">
                                <span id="featuredArticleReadTime">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    5 min read
                                </span>
                                <span id="featuredArticleDate">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>
                                    Loading...
                                </span>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="blog-categories">
        <div class="container">
            <div class="categories-wrapper">
                <nav class="categories-nav" id="categoriesNav">
                    <button class="cat-pill active" data-category="all">All Posts</button>
                    <button class="cat-pill" data-category="project-management">Project Management</button>
                    <button class="cat-pill" data-category="estimating">Estimating</button>
                    <button class="cat-pill" data-category="scheduling">Scheduling</button>
                    <button class="cat-pill" data-category="industry-trends">Industry Trends</button>
                </nav>
                <form class="blog-search" id="searchForm">
                    <input type="text" placeholder="Search articles..." id="searchInput">
                    <button type="submit" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="M21 21l-4.35-4.35"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Articles Grid -->
    <section class="blog-articles">
        <div class="container">
            <div class="articles-header">
                <p class="articles-count">Showing <strong id="articlesCountNum">0</strong> articles</p>
            </div>

            <div class="articles-grid" id="articlesGrid">
                <!-- Loading state -->
                <div class="loading-articles" id="loadingArticles"
                    style="grid-column: 1 / -1; text-align: center; padding: 60px 20px;">
                    <p style="color: var(--color-text-muted);">Loading articles...</p>
                </div>
                <!-- No articles state -->
                <div class="no-articles" id="noArticles"
                    style="grid-column: 1 / -1; text-align: center; padding: 60px 20px; display: none;">
                    <p style="color: var(--color-text-muted); font-size: 1.125rem;">No articles published yet. Check
                        back soon!</p>
                </div>
            </div>

            <div class="load-more-section">
                <button class="load-more-btn" id="loadMoreBtn">Load More Articles</button>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="blog-newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                </div>
                <h2 class="newsletter-title">Stay Informed</h2>
                <p class="newsletter-desc">
                    Get practical insights on construction operations, systems, and project execution—delivered
                    occasionally, not spam.
                </p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/image-preloader.js"></script>
    <script>
        // Blog state
        let allPosts = [];
        let filteredPosts = [];
        let currentCategory = 'all';

        document.addEventListener('DOMContentLoaded', async () => {
            gsap.registerPlugin(ScrollTrigger);

            // Animate hero text
            gsap.from('.blog-hero-text', {
                opacity: 0,
                y: 50,
                duration: 1,
                ease: 'power3.out'
            });

            // Animate category pills - use fromTo to ensure visibility
            gsap.fromTo('.cat-pill',
                { opacity: 0, y: 15 },
                {
                    opacity: 1,
                    y: 0,
                    duration: 0.4,
                    stagger: 0.08,
                    ease: 'power2.out',
                    delay: 0.2
                }
            );

            // Load blog posts from Firebase
            await loadBlogPosts();

            // Category filter
            initCategoryFilter();

            // Search
            initSearch();

            // Newsletter
            const newsletterForm = document.getElementById('newsletterForm');
            newsletterForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = newsletterForm.querySelector('input').value;
                alert(`Thanks for subscribing! You'll receive updates at ${email}`);
                newsletterForm.reset();
            });

            // Load more
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            loadMoreBtn.addEventListener('click', () => {
                loadMoreBtn.textContent = 'Loading...';
                setTimeout(() => {
                    loadMoreBtn.textContent = 'No More Articles';
                    loadMoreBtn.disabled = true;
                    loadMoreBtn.style.opacity = '0.5';
                }, 1000);
            });
        });

        // Load blog posts from Firebase
        async function loadBlogPosts() {
            try {
                // Wait a moment for scripts to load
                await new Promise(resolve => setTimeout(resolve, 100));

                // Initialize Firebase if available (this is idempotent)
                if (typeof RBFirebase !== 'undefined') {
                    RBFirebase.initializeFirebase();
                    // Wait for Firebase to connect
                    await new Promise(resolve => setTimeout(resolve, 400));

                    if (RBFirebase.BlogService) {
                        allPosts = await RBFirebase.BlogService.getPosts(100);
                        console.log('Loaded blog posts:', allPosts.length);
                    } else {
                        console.warn('BlogService not available');
                        allPosts = [];
                    }
                } else {
                    console.warn('RBFirebase not available');
                    allPosts = [];
                }

                filteredPosts = [...allPosts];
                renderPosts();
            } catch (error) {
                console.error('Error loading blog posts:', error);
                allPosts = [];
                filteredPosts = [];
                renderPosts();
            }
        }

        // Format date for display
        function formatDate(timestamp) {
            if (!timestamp) return 'N/A';
            const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
            return date.toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric'
            });
        }

        // Generate category slug from category name
        function categoryToSlug(category) {
            if (!category) return 'other';
            return category.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '');
        }

        // Render blog posts
        function renderPosts() {
            const loadingEl = document.getElementById('loadingArticles');
            const noArticlesEl = document.getElementById('noArticles');
            const articlesGrid = document.getElementById('articlesGrid');
            const articlesCountNum = document.getElementById('articlesCountNum');

            // Hide loading
            if (loadingEl) loadingEl.style.display = 'none';

            // Clear existing cards
            const existingCards = articlesGrid.querySelectorAll('.article-card');
            existingCards.forEach(card => card.remove());

            if (filteredPosts.length === 0) {
                // Show no articles message
                if (noArticlesEl) noArticlesEl.style.display = 'block';
                if (articlesCountNum) articlesCountNum.textContent = '0';
                return;
            }

            // Hide no articles message
            if (noArticlesEl) noArticlesEl.style.display = 'none';

            // Update count
            if (articlesCountNum) articlesCountNum.textContent = filteredPosts.length;

            // Render ALL posts as article cards in the grid
            filteredPosts.forEach((post, index) => {
                const card = createArticleCard(post, index === 0 && filteredPosts.length > 1);
                articlesGrid.appendChild(card);
            });

            // Animate article cards - use fromTo to ensure end state is visible
            if (typeof gsap !== 'undefined') {
                gsap.fromTo('.article-card',
                    { opacity: 0, y: 40 },
                    {
                        opacity: 1,
                        y: 0,
                        duration: 0.6,
                        stagger: 0.1,
                        ease: 'power2.out',
                        delay: 0.2
                    }
                );
            }

            // Re-initialize image preloader for dynamically added cards
            if (typeof ImagePreloader !== 'undefined') {
                ImagePreloader.initBlogCardPreloading();
            }
        }

        // Create an article card element
        function createArticleCard(post, isLarge = false) {
            const card = document.createElement('article');
            card.className = `article-card${isLarge ? ' large' : ''}`;
            card.dataset.category = categoryToSlug(post.category);

            // Add data attributes for preloader
            card.dataset.postId = post.id;
            card.dataset.slug = post.slug || post.id;

            const imageUrl = post.featuredImage || `https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=${isLarge ? '1200' : '800'}&h=${isLarge ? '800' : '600'}&fit=crop`;
            const authorImage = post.authorImage || 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face';
            const authorName = post.author || 'R&B Team';

            card.innerHTML = `
                <div class="article-card-image">
                    <img src="${imageUrl}" alt="${post.title}">
                    <span class="article-category-badge">${post.category || 'General'}</span>
                </div>
                <div class="article-card-body">
                    <h3 class="article-card-title">${post.title}</h3>
                    <p class="article-card-excerpt">
                        ${post.excerpt || (post.content ? post.content.substring(0, 150).replace(/<[^>]*>/g, '') + '...' : '')}
                    </p>
                    <div class="article-card-footer">
                        <div class="article-author">
                            <img src="${authorImage}" alt="${authorName}" class="article-author-avatar">
                            <span class="article-author-name">${authorName}</span>
                        </div>
                        <div class="article-meta">
                            <span>${post.readTime || 5} min</span>
                            <span>${formatDate(post.publishedAt || post.createdAt)}</span>
                        </div>
                    </div>
                </div>
            `;

            // Make card clickable
            card.style.cursor = 'pointer';
            card.addEventListener('click', () => {
                window.location.href = `/blog/${post.slug || post.id}`;
            });

            return card;
        }

        // Initialize category filter
        function initCategoryFilter() {
            const categoryBtns = document.querySelectorAll('.cat-pill');

            categoryBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');

                    currentCategory = btn.dataset.category;

                    if (currentCategory === 'all') {
                        filteredPosts = [...allPosts];
                    } else {
                        filteredPosts = allPosts.filter(post =>
                            categoryToSlug(post.category) === currentCategory
                        );
                    }

                    renderPosts();
                });
            });
        }

        // Initialize search
        function initSearch() {
            const searchForm = document.getElementById('searchForm');
            const searchInput = document.getElementById('searchInput');

            searchForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const query = searchInput.value.toLowerCase().trim();

                if (!query) {
                    filteredPosts = currentCategory === 'all'
                        ? [...allPosts]
                        : allPosts.filter(post => categoryToSlug(post.category) === currentCategory);
                } else {
                    const baseSet = currentCategory === 'all'
                        ? allPosts
                        : allPosts.filter(post => categoryToSlug(post.category) === currentCategory);

                    filteredPosts = baseSet.filter(post => {
                        const title = (post.title || '').toLowerCase();
                        const excerpt = (post.excerpt || '').toLowerCase();
                        const content = (post.content || '').toLowerCase();
                        return title.includes(query) || excerpt.includes(query) || content.includes(query);
                    });
                }

                renderPosts();
            });
        }
    </script>
</body>

</html>