<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join our team at R&B Construction Consulting. Explore career opportunities in construction consulting.">
    <meta name="keywords" content="construction careers, consulting jobs, construction consulting careers">
    <meta name="author" content="R&B Construction Consulting">

    <title>Careers | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers" class="active">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link active">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-background">
            <div class="grain-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content">
                <nav class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">Careers</span>
                </nav>
                <h1 class="page-title">Join Our Team</h1>
                <p class="page-subtitle">Build your career with R&B Construction Consulting</p>
            </div>
        </div>
    </section>

    <!-- Why Work With Us Section -->
    <section class="careers-intro">
        <div class="container">
            <div class="careers-intro-content-full">
                <h2>Why Work With Us</h2>
                <p>At R&B Construction Consulting, we focus on building strong systems and supporting teams that want to
                    improve how construction projects are executed. We value practical experience, clear thinking, and
                    accountability.</p>
                <p>Our work is collaborative, structured, and focused on delivering real results for clients. Team
                    members are given opportunities to grow, contribute meaningfully, and work on challenging projects
                    across the construction industry.</p>
            </div>
        </div>
    </section>

    <!-- Open Positions Section -->
    <section class="open-positions">
        <div class="container">
            <h2 class="section-title">Open Positions</h2>
            <p class="section-subtitle">Explore current opportunities to join our team</p>

            <div class="positions-grid" id="positionsGrid">
                <!-- Position Card 1 -->
                <article class="position-card">
                    <div class="position-header">
                        <span class="position-type">Full-time</span>
                        <span class="position-location">Remote</span>
                    </div>
                    <h3 class="position-title">Senior Estimator</h3>
                    <p class="position-desc">We're looking for an experienced estimator to join our team and lead
                        estimating efforts for commercial and industrial projects.</p>
                    <ul class="position-requirements">
                        <li>5+ years of construction estimating experience</li>
                        <li>Proficiency in estimating software (PlanSwift, On-Screen Takeoff)</li>
                        <li>Strong attention to detail and analytical skills</li>
                    </ul>
                    <a href="/contact?subject=Senior%20Estimator%20Application" class="btn btn-primary">Apply for This
                        Role</a>
                </article>

                <!-- Position Card 2 -->
                <article class="position-card">
                    <div class="position-header">
                        <span class="position-type">Full-time</span>
                        <span class="position-location">Remote / Hybrid</span>
                    </div>
                    <h3 class="position-title">Project Scheduler</h3>
                    <p class="position-desc">Join our scheduling team to develop and maintain CPM schedules for clients
                        across various project types.</p>
                    <ul class="position-requirements">
                        <li>3+ years of CPM scheduling experience</li>
                        <li>Primavera P6 and/or Microsoft Project proficiency</li>
                        <li>Strong communication and client-facing skills</li>
                    </ul>
                    <a href="/contact?subject=Project%20Scheduler%20Application" class="btn btn-primary">Apply for This
                        Role</a>
                </article>

                <!-- Position Card 3 -->
                <article class="position-card">
                    <div class="position-header">
                        <span class="position-type">Full-time</span>
                        <span class="position-location">Remote</span>
                    </div>
                    <h3 class="position-title">Project Controls Specialist</h3>
                    <p class="position-desc">Help our clients maintain control over their projects through cost
                        tracking, change management, and performance analysis.</p>
                    <ul class="position-requirements">
                        <li>4+ years of project controls experience</li>
                        <li>Experience with earned value management</li>
                        <li>Strong analytical and documentation skills</li>
                    </ul>
                    <a href="/contact?subject=Project%20Controls%20Specialist%20Application"
                        class="btn btn-primary">Apply for This Role</a>
                </article>

                <!-- Position Card 4 -->
                <article class="position-card">
                    <div class="position-header">
                        <span class="position-type">Contract</span>
                        <span class="position-location">Remote</span>
                    </div>
                    <h3 class="position-title">Junior Estimator</h3>
                    <p class="position-desc">Start your construction consulting career with our team. We'll provide
                        mentorship and training to help you grow.</p>
                    <ul class="position-requirements">
                        <li>1-2 years of construction or estimating experience</li>
                        <li>Bachelor's degree in construction management or related field</li>
                        <li>Eagerness to learn and grow</li>
                    </ul>
                    <a href="/contact?subject=Junior%20Estimator%20Application" class="btn btn-primary">Apply for This
                        Role</a>
                </article>
            </div>

            <!-- No Matching Positions -->
            <div class="no-positions-cta">
                <h3>Don't see a role that fits?</h3>
                <p>We're always interested in connecting with experienced professionals in construction operations,
                    estimating, scheduling, and project controls.</p>
                <a href="/contact?subject=General%20Application" class="btn btn-secondary">Submit a General
                    Application</a>
            </div>
        </div>
    </section>

    <!-- Culture Section -->
    <section class="culture-section">
        <div class="container">
            <h2 class="section-title">Our Culture</h2>
            <p class="section-subtitle">What it's like to work at R&B Construction Consulting</p>

            <div class="culture-grid culture-grid-simple">
                <div class="culture-card">
                    <h3>Focused on real-world execution, not theory</h3>
                </div>
                <div class="culture-card">
                    <h3>Collaborative and straightforward communication</h3>
                </div>
                <div class="culture-card">
                    <h3>Emphasis on accountability and clarity</h3>
                </div>
                <div class="culture-card">
                    <h3>Respect for experience and continuous learning</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-headline">Ready to join us?</h2>
                <p class="cta-subtext">Take the next step in your construction consulting career.</p>
                <div class="cta-buttons">
                    <a href="/contact?subject=Career%20Inquiry" class="btn btn-primary btn-large">Contact Our Team</a>
                    <a href="/about" class="btn btn-secondary btn-large">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Animate page header
            gsap.from('.page-header-content', {
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate intro section
            gsap.from('.careers-intro-content-full', {
                scrollTrigger: {
                    trigger: '.careers-intro',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate position cards
            gsap.from('.position-card', {
                scrollTrigger: {
                    trigger: '.positions-grid',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 40,
                duration: 0.6,
                stagger: 0.15,
                ease: 'power3.out'
            });

            // Animate culture cards
            gsap.from('.culture-card', {
                scrollTrigger: {
                    trigger: '.culture-section',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 40,
                duration: 0.6,
                stagger: 0.1,
                ease: 'power3.out'
            });
        });
    </script>
</body>

</html>