<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Frequently asked questions about R&B Construction Consulting services, process, and pricing.">
    <meta name="keywords" content="construction consulting FAQ, construction questions, estimating FAQ">
    <meta name="author" content="R&B Construction Consulting">

    <title>FAQ | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq" class="active">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link active">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-background">
            <div class="grain-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content">
                <nav class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">FAQ</span>
                </nav>
                <h1 class="page-title">Frequently Asked Questions</h1>
                <p class="page-subtitle">Find answers to common questions about our services</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-layout">
                <!-- FAQ Categories -->
                <aside class="faq-sidebar">
                    <h3>Categories</h3>
                    <nav class="faq-categories">
                        <a href="#general" class="faq-cat-link active" data-category="general">General</a>
                        <a href="#services" class="faq-cat-link" data-category="services">Services</a>
                        <a href="#pricing" class="faq-cat-link" data-category="pricing">Pricing</a>
                        <a href="#process" class="faq-cat-link" data-category="process">Process</a>
                    </nav>
                </aside>

                <!-- FAQ Content -->
                <div class="faq-content">
                    <!-- General Questions -->
                    <div class="faq-category" id="general">
                        <h2 class="faq-category-title">General Questions</h2>

                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>What is construction consulting?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Construction consulting focuses on improving how projects are planned, managed,
                                        and executed. We work with contractors to strengthen systems related to
                                        estimating, scheduling, operations, and project controls so projects run more
                                        efficiently and profitably.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Who does R&B Construction Consulting work with?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>We primarily work with subcontractors, general contractors, residential and
                                        commercial builders, developers, and owners who want more structure, clarity,
                                        and control in their operations.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>What types of projects do you work on?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>We support residential, commercial, and industrial construction projects.
                                        Engagements range from single-project support to ongoing operational consulting
                                        across multiple projects.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Where are you located?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>We are based in the United States and support clients nationwide. Services can be
                                        provided remotely or with on-site support when required.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Services Questions -->
                    <div class="faq-category" id="services">
                        <h2 class="faq-category-title">Services</h2>

                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Do you offer one-time services or ongoing support?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Both. Some clients engage us for a specific need such as estimating or schedule
                                        setup, while others work with us on an ongoing basis to support project
                                        execution and operational systems.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Can you work with our existing tools and systems?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Yes. We regularly work with tools such as Procore, Smartsheet, Fieldwire,
                                        Excel-based systems, and other project management platforms. Our focus is
                                        improving how systems are used, not replacing them unnecessarily.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>What estimating services do you offer?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Our estimating services include quantity takeoffs from drawings and
                                        specifications, budget development and validation, bid package preparation,
                                        value engineering analysis, and subcontractor bid evaluation. We use
                                        industry-standard software and proven methodologies to ensure accuracy.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Can you help with project scheduling?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Absolutely! We develop and maintain CPM schedules, create look-ahead schedules,
                                        perform schedule updates, conduct delay analysis, and help with recovery
                                        planning. Our schedulers are experienced in major scheduling software like
                                        Primavera P6 and Microsoft Project.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Questions -->
                    <div class="faq-category" id="pricing">
                        <h2 class="faq-category-title">Pricing</h2>

                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>How is pricing structured?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Pricing depends on project scope, complexity, timeline, and level of support
                                        required. We do not use one-size-fits-all pricing.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>Do you provide fixed-price or hourly services?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Depending on the engagement, services may be structured as fixed-fee, hourly, or
                                        ongoing support. Pricing is discussed after reviewing project details.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Process Questions -->
                    <div class="faq-category" id="process">
                        <h2 class="faq-category-title">Process</h2>

                        <div class="accordion">
                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>How do we get started?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Start by submitting a request through our <a href="/quote">Request a Quote</a>
                                        page. We'll review your information and schedule a call to discuss your project
                                        and next steps.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>How long does the onboarding process take?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Initial review typically takes 1–2 business days. From there, timelines depend on
                                        the scope and urgency of the engagement.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>How long does it take to complete an estimate?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>Turnaround time depends on project complexity and scope. A straightforward
                                        estimate might take 3-5 business days, while larger, more complex projects may
                                        require 2-3 weeks. We'll provide an estimated timeline during our initial
                                        discussion and work to meet your deadlines.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <button class="accordion-header" aria-expanded="false">
                                    <span>What software do you use?</span>
                                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </button>
                                <div class="accordion-content">
                                    <p>We're proficient in industry-standard software including Primavera P6, Microsoft
                                        Project, Bluebeam, PlanSwift, On-Screen Takeoff, Excel, and various project
                                        management platforms. We adapt to your existing systems when possible and can
                                        recommend tools that fit your needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Have Questions -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-headline">Still have questions?</h2>
                <p class="cta-subtext">We're here to help. Reach out and we'll get back to you promptly.</p>
                <div class="cta-buttons">
                    <a href="/contact" class="btn btn-primary btn-large">Contact Us</a>
                    <a href="/quote" class="btn btn-secondary btn-large">Request a Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Animate page header
            gsap.from('.page-header-content', {
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate FAQ categories
            gsap.from('.faq-category', {
                scrollTrigger: {
                    trigger: '.faq-content',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 30,
                duration: 0.6,
                stagger: 0.2,
                ease: 'power3.out'
            });

            // Accordion functionality
            const accordionItems = document.querySelectorAll('.accordion-item');

            accordionItems.forEach(item => {
                const header = item.querySelector('.accordion-header');
                const content = item.querySelector('.accordion-content');

                header.addEventListener('click', () => {
                    const isOpen = header.getAttribute('aria-expanded') === 'true';

                    // Close all other items
                    accordionItems.forEach(otherItem => {
                        const otherHeader = otherItem.querySelector('.accordion-header');
                        const otherContent = otherItem.querySelector('.accordion-content');
                        otherHeader.setAttribute('aria-expanded', 'false');
                        otherContent.style.maxHeight = null;
                        otherItem.classList.remove('active');
                    });

                    // Toggle current item
                    if (!isOpen) {
                        header.setAttribute('aria-expanded', 'true');
                        content.style.maxHeight = content.scrollHeight + 'px';
                        item.classList.add('active');
                    }
                });
            });

            // Category navigation
            const catLinks = document.querySelectorAll('.faq-cat-link');

            catLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();

                    catLinks.forEach(l => l.classList.remove('active'));
                    link.classList.add('active');

                    const targetId = link.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        const navHeight = document.getElementById('navbar').offsetHeight;
                        const targetPosition = targetElement.offsetTop - navHeight - 20;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>