<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="R&B Construction Consulting - Estimating, Scheduling, Operations, and Project Controls for General Contractors, Subcontractors, Developers, and Owners.">
    <meta name="keywords"
        content="construction consulting, estimating, scheduling, project controls, preconstruction, operations">
    <meta name="author" content="R&B Construction Consulting">

    <title>R&B Construction Consulting | Estimating · Scheduling · Operations</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link active">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-background">
            <div class="grain-overlay"></div>
            <div class="hero-orb-left"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-headline">
                Construction Operations Consulting for<br>
                <span class="text-accent">Efficient, Profitable Contractors</span>
            </h1>
            <p class="hero-subtext">We review existing systems and implement practical operational improvements that
                strengthen project execution, accountability, and long-term performance.</p>
            <div class="hero-ctas">
                <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                <div class="hero-secondary-links">
                    <a href="/contact" class="text-link">Discuss Your Project</a>
                    <span class="link-separator">·</span>
                    <a href="/services" class="text-link">View Services</a>
                </div>
            </div>
        </div>
        <div class="hero-scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Core Capabilities Section -->
    <section class="services bg-dots" id="services">
        <div class="container">
            <h2 class="section-title">Core Capabilities</h2>
            <p class="section-subtitle">Our work focuses on strengthening the systems that drive project performance,
                cost control, and execution.</p>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="service-title">Construction Estimating</h3>
                    <p class="service-description">Accurate quantity takeoffs and bid-level estimates that support
                        confident decision-making.</p>
                    <a href="/services#estimating" class="service-link">View Details →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="service-title">Scheduling & Planning</h3>
                    <p class="service-description">Practical schedules that teams actually follow, from baseline
                        planning to weekly execution.</p>
                    <a href="/services#scheduling" class="service-link">View Details →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <h3 class="service-title">Operations Systems</h3>
                    <p class="service-description">Reporting, accountability, and meeting structures that keep projects
                        organized and moving.</p>
                    <a href="/services#operations" class="service-link">View Details →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <h3 class="service-title">Workflow & Project Tools</h3>
                    <p class="service-description">Setup and optimization of tools like Procore, Smartsheet, Fieldwire,
                        and Excel-based systems.</p>
                    <a href="/services#tools" class="service-link">View Details →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="service-title">Project Controls</h3>
                    <p class="service-description">Cost tracking, change management, and owner-ready reporting.</p>
                    <a href="/services#controls" class="service-link">View Details →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <h3 class="service-title">Preconstruction Support</h3>
                    <p class="service-description">Early-stage planning, sequencing reviews, and risk identification.
                    </p>
                    <a href="/services#preconstruction" class="service-link">View Details →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Work With Section -->
    <section class="industries bg-orb bg-orb-top-right" id="industries">
        <div class="container">
            <h2 class="section-title">Who We Work With</h2>
            <p class="section-subtitle">We support teams that want more control, clarity, and consistency in their
                operations.</p>

            <div class="industries-grid">
                <div class="industry-card">
                    <h3 class="industry-title">General Contractors</h3>
                </div>

                <div class="industry-card">
                    <h3 class="industry-title">Subcontractors</h3>
                </div>

                <div class="industry-card">
                    <h3 class="industry-title">Residential & Commercial Builders</h3>
                </div>

                <div class="industry-card">
                    <h3 class="industry-title">Developers & Owners</h3>
                </div>

                <div class="industry-card">
                    <h3 class="industry-title">Small to Mid-Size Construction Firms</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Contractors Work With R&B Section -->
    <section class="why-us bg-lines" id="about">
        <div class="container">
            <h2 class="section-title">Why Contractors Work With R&B</h2>

            <div class="values-list">
                <div class="value-item">
                    <span class="value-bullet"></span>
                    <span class="value-text">Experience-driven, not theory-based</span>
                </div>
                <div class="value-item">
                    <span class="value-bullet"></span>
                    <span class="value-text">Systems that fit real jobsite conditions</span>
                </div>
                <div class="value-item">
                    <span class="value-bullet"></span>
                    <span class="value-text">Focused on execution, not presentations</span>
                </div>
                <div class="value-item">
                    <span class="value-bullet"></span>
                    <span class="value-text">Flexible support based on project needs</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest from Blog Section -->
    <section class="blog-preview bg-orb bg-orb-bottom-left" id="blog-preview">
        <div class="container">
            <div class="section-header-with-link">
                <div>
                    <h2 class="section-title">Latest Insights</h2>
                    <p class="section-subtitle">Stay updated with construction industry trends and best practices</p>
                </div>
                <a href="/blog" class="section-link">View All Articles →</a>
            </div>

            <div class="blog-grid" id="blogGrid">
                <!-- Loading state -->
                <div class="blog-loading" id="blogLoading"
                    style="grid-column: 1 / -1; text-align: center; padding: 40px 20px;">
                    <p style="color: var(--color-text-muted);">Loading latest articles...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-headline">Ready to get started?</h2>
                <p class="cta-subtext">Let's discuss how we can support your next project.</p>
                <div class="cta-buttons">
                    <a href="/quote" class="btn btn-primary btn-large">Request a Consultation</a>
                    <a href="/contact" class="btn btn-secondary btn-large">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                </path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/image-preloader.js"></script>
    <script>
        // Load blog posts for homepage
        document.addEventListener('DOMContentLoaded', async () => {
            await loadHomepageBlogPosts();
        });

        async function loadHomepageBlogPosts() {
            const blogGrid = document.getElementById('blogGrid');
            const loadingEl = document.getElementById('blogLoading');

            if (!blogGrid) return;

            try {
                // Wait a moment for scripts to load
                await new Promise(resolve => setTimeout(resolve, 100));

                // Initialize Firebase if available (this is idempotent)
                let posts = [];
                if (typeof RBFirebase !== 'undefined') {
                    RBFirebase.initializeFirebase();
                    // Wait for Firebase to connect
                    await new Promise(resolve => setTimeout(resolve, 400));

                    if (RBFirebase.BlogService) {
                        posts = await RBFirebase.BlogService.getPosts(3);
                        console.log('Homepage loaded blog posts:', posts.length);
                    }
                }

                // Hide loading
                if (loadingEl) loadingEl.style.display = 'none';

                if (posts.length === 0) {
                    blogGrid.innerHTML = `
                        <div style="grid-column: 1 / -1; text-align: center; padding: 40px 20px;">
                            <p style="color: var(--color-text-muted);">No articles published yet. Check back soon!</p>
                        </div>
                    `;
                    return;
                }

                // Clear loading and render posts
                blogGrid.innerHTML = '';
                posts.forEach(post => {
                    const card = createBlogCard(post);
                    blogGrid.appendChild(card);
                });

                // Animate blog cards - use fromTo to ensure end state is visible
                if (typeof gsap !== 'undefined') {
                    gsap.fromTo('.blog-card',
                        { opacity: 0, y: 30 },
                        {
                            opacity: 1,
                            y: 0,
                            duration: 0.5,
                            stagger: 0.1,
                            ease: 'power2.out',
                            delay: 0.1
                        }
                    );
                }

                // Re-initialize image preloader for dynamically added cards
                if (typeof ImagePreloader !== 'undefined') {
                    ImagePreloader.initBlogCardPreloading();
                }
            } catch (error) {
                console.error('Error loading homepage blog posts:', error);
                if (loadingEl) loadingEl.style.display = 'none';
                blogGrid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 40px 20px;">
                        <p style="color: var(--color-text-muted);">Unable to load articles. Please try again later.</p>
                    </div>
                `;
            }
        }

        function formatDate(timestamp) {
            if (!timestamp) return 'N/A';
            const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
            return date.toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric'
            });
        }

        function createBlogCard(post) {
            const card = document.createElement('article');
            card.className = 'blog-card';

            // Add data attributes for preloader
            card.dataset.postId = post.id;
            card.dataset.slug = post.slug || post.id;

            const imageUrl = post.featuredImage || 'https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=600&h=400&fit=crop';
            const excerpt = post.excerpt || (post.content ? post.content.substring(0, 120).replace(/<[^>]*>/g, '') + '...' : '');

            card.innerHTML = `
                <div class="blog-card-image">
                    <img src="${imageUrl}" alt="${post.title}">
                </div>
                <div class="blog-card-content">
                    <span class="blog-category">${post.category || 'General'}</span>
                    <h3 class="blog-card-title">${post.title}</h3>
                    <p class="blog-card-excerpt">${excerpt}</p>
                    <div class="blog-card-meta">
                        <span class="blog-date">${formatDate(post.publishedAt || post.createdAt)}</span>
                        <span class="blog-read-time">${post.readTime || 5} min read</span>
                    </div>
                </div>
            `;

            // Make card clickable
            card.style.cursor = 'pointer';
            card.addEventListener('click', () => {
                window.location.href = `/blog/${post.slug || post.id}`;
            });

            return card;
        }
    </script>
</body>

</html>