<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Request a quote from R&B Construction Consulting for your construction consulting needs.">
    <meta name="keywords" content="construction quote, estimating quote, consulting quote">
    <meta name="author" content="R&B Construction Consulting">

    <title>Request a Quote | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta active">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta active">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-background">
            <div class="grain-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content">
                <nav class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">Request a Quote</span>
                </nav>
                <h1 class="page-title">Request a Quote</h1>
                <p class="page-subtitle">To provide an accurate proposal, we review each request individually. Please
                    share as much detail as possible about your project and support needs.</p>
            </div>
        </div>
    </section>

    <!-- Quote Form Section -->
    <section class="quote-section">
        <div class="container">
            <div class="quote-layout">
                <!-- Form -->
                <div class="quote-form-container">
                    <form class="quote-form" id="quoteForm">
                        <!-- Honeypot for spam bots -->
                        <div style="display:none; visibility:hidden; opacity:0; height:0;">
                            <label for="company_website_hp">Company Website</label>
                            <input type="text" id="company_website_hp" name="company_website_hp" tabindex="-1"
                                autocomplete="off">
                        </div>
                        <div class="form-section">
                            <h3 class="form-section-title">Contact Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="company">Company Name *</label>
                                    <input type="text" id="company" name="company" required>
                                </div>
                                <div class="form-group">
                                    <label for="role">Your Role</label>
                                    <input type="text" id="role" name="role" placeholder="e.g., Project Manager">
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="form-section-title">Project Details</h3>
                            <div class="form-group">
                                <label for="projectType">Project Type *</label>
                                <select id="projectType" name="projectType" required>
                                    <option value="">Select project type</option>
                                    <option value="residential">Residential</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="industrial">Industrial</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="projectValue">Estimated Project Value</label>
                                    <select id="projectValue" name="projectValue">
                                        <option value="">Select range</option>
                                        <option value="under-500k">Under $500,000</option>
                                        <option value="500k-1m">$500,000 - $1,000,000</option>
                                        <option value="1m-5m">$1,000,000 - $5,000,000</option>
                                        <option value="5m-10m">$5,000,000 - $10,000,000</option>
                                        <option value="10m-50m">$10,000,000 - $50,000,000</option>
                                        <option value="over-50m">Over $50,000,000</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="timeline">Project Timeline</label>
                                    <select id="timeline" name="timeline">
                                        <option value="">Select timeline</option>
                                        <option value="immediate">Immediate (within 1 month)</option>
                                        <option value="1-3-months">1-3 months</option>
                                        <option value="3-6-months">3-6 months</option>
                                        <option value="6-12-months">6-12 months</option>
                                        <option value="future">Future planning</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="form-section-title">Services Needed</h3>
                            <p class="form-section-desc">Select all that apply</p>
                            <div class="checkbox-grid">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="services" value="estimating">
                                    <span class="checkbox-label">Estimating</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="services" value="scheduling">
                                    <span class="checkbox-label">Scheduling & Planning</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="services" value="operations">
                                    <span class="checkbox-label">Operations Systems</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="services" value="project-controls">
                                    <span class="checkbox-label">Project Controls</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="services" value="preconstruction">
                                    <span class="checkbox-label">Preconstruction Support</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="services" value="consulting">
                                    <span class="checkbox-label">General Consulting</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="form-section-title">Additional Information</h3>
                            <div class="form-group">
                                <label for="projectDescription">Project Description *</label>
                                <textarea id="projectDescription" name="projectDescription" rows="4" required
                                    placeholder="Tell us about your project, scope of work, and any specific requirements..."></textarea>
                            </div>
                            <div class="form-group">
                                <label for="challenges">Current Challenges (Optional)</label>
                                <textarea id="challenges" name="challenges" rows="3"
                                    placeholder="What challenges are you facing that you need help with?"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="referral">How did you hear about us?</label>
                                <select id="referral" name="referral">
                                    <option value="">Select an option</option>
                                    <option value="google">Google Search</option>
                                    <option value="referral">Referral</option>
                                    <option value="linkedin">LinkedIn</option>
                                    <option value="industry-event">Industry Event</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large btn-full">Submit Quote Request</button>
                        <p class="form-disclaimer">We'll review your request and follow up within 1–2 business days to
                            discuss next steps.</p>
                        <p class="form-disclaimer form-confidential">Submitting this form does not create an obligation.
                            All information is kept confidential.</p>
                    </form>
                </div>

                <!-- Sidebar Info -->
                <div class="quote-sidebar">
                    <div class="quote-info-card">
                        <h3>What to Expect</h3>
                        <div class="expect-steps">
                            <div class="expect-step">
                                <div class="step-number">1</div>
                                <div>
                                    <h4>Submit Your Request</h4>
                                    <p>Fill out the form with your project details and requirements.</p>
                                </div>
                            </div>
                            <div class="expect-step">
                                <div class="step-number">2</div>
                                <div>
                                    <h4>Initial Review</h4>
                                    <p>Our team will review your request within 1-2 business days.</p>
                                </div>
                            </div>
                            <div class="expect-step">
                                <div class="step-number">3</div>
                                <div>
                                    <h4>Discovery Call</h4>
                                    <p>We'll schedule a call to discuss your project in detail.</p>
                                </div>
                            </div>
                            <div class="expect-step">
                                <div class="step-number">4</div>
                                <div>
                                    <h4>Proposal Delivery</h4>
                                    <p>Receive a customized proposal tailored to your needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="quote-mark">"</div>
                        <p class="testimonial-text">R&B's estimating services saved us countless hours and helped us win
                            more competitive bids. Their expertise is invaluable.</p>
                        <div class="testimonial-author">
                            <strong>Mike Johnson</strong>
                            <span>Project Manager, ABC Construction</span>
                        </div>
                    </div>

                    <div class="need-help-card">
                        <h3>Need Help?</h3>
                        <p>Have questions about our services or the quote process?</p>
                        <a href="/contact" class="btn btn-secondary btn-full">Contact Us</a>
                        <p class="or-call">Or call us at <a href="tel:+18456160149">(845) 616-0149</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/firebase-config.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Animate page header
            gsap.from('.page-header-content', {
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate form sections
            gsap.from('.form-section', {
                scrollTrigger: {
                    trigger: '.quote-form',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 30,
                duration: 0.6,
                stagger: 0.15,
                ease: 'power3.out'
            });

            // Animate sidebar
            gsap.from('.quote-sidebar > *', {
                scrollTrigger: {
                    trigger: '.quote-sidebar',
                    start: 'top 80%'
                },
                opacity: 0,
                x: 30,
                duration: 0.6,
                stagger: 0.15,
                ease: 'power3.out'
            });

            // Form submission
            const quoteForm = document.getElementById('quoteForm');
            quoteForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                // Honeypot check
                const hpField = document.getElementById('company_website_hp');
                if (hpField && hpField.value) {
                    console.log('Spam bot detected');
                    showSuccessMessage(); // Fake success
                    return;
                }

                // Gather form data
                const formData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    company: document.getElementById('company').value,
                    role: document.getElementById('role').value,
                    projectType: document.getElementById('projectType').value,
                    projectValue: document.getElementById('projectValue').value,
                    timeline: document.getElementById('timeline').value,
                    services: Array.from(document.querySelectorAll('input[name="services"]:checked')).map(cb => cb.value),
                    projectDescription: document.getElementById('projectDescription').value,
                    challenges: document.getElementById('challenges').value,
                    referral: document.getElementById('referral').value
                };

                // Submit to Firebase if available
                if (window.RBFirebase) {
                    try {
                        // Make sure Firebase is initialized
                        window.RBFirebase.initializeFirebase();

                        if (window.RBFirebase.QuoteService) {
                            const result = await window.RBFirebase.QuoteService.submit(formData);
                            if (result) {
                                showSuccessMessage();
                            } else {
                                console.error('QuoteService.submit returned null');
                                showSuccessMessage(); // Still show success for demo
                            }
                        } else {
                            console.error('QuoteService not available');
                            showSuccessMessage();
                        }
                    } catch (error) {
                        console.error('Error submitting form:', error);
                        showSuccessMessage(); // Still show success for demo
                    }
                } else {
                    console.error('RBFirebase not available');
                    showSuccessMessage();
                }
            });

            function showSuccessMessage() {
                const formContainer = document.querySelector('.quote-form-container');
                formContainer.innerHTML = `
                    <div class="success-message">
                        <div class="success-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                        </div>
                        <h2>Thank You!</h2>
                        <p>Your quote request has been submitted successfully. Our team will review your project details and get back to you within 1-2 business days.</p>
                        <a href="/" class="btn btn-primary">Return to Home</a>
                    </div>
                `;

                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        });
    </script>
</body>

</html>