<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="R&B Construction Consulting Services - Estimating, Scheduling, Operations, Project Controls, and Preconstruction Support for the construction industry.">
    <meta name="keywords"
        content="construction estimating, scheduling, project controls, preconstruction, operations consulting">
    <meta name="author" content="R&B Construction Consulting">

    <title>Our Services | R&B Construction Consulting</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-text">R&B</span>
                <span class="logo-subtext">Construction Consulting</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/about">About</a></li>
                <li><a href="/services" class="active">Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/careers">Careers</a></li>
            </ul>

            <div class="nav-actions">
                <a href="/contact" class="nav-link-contact">Contact</a>
                <a href="/quote" class="nav-cta">Request a Quote</a>
            </div>

            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="/" class="mobile-link">Home</a>
                <a href="/about" class="mobile-link">About</a>
                <a href="/services" class="mobile-link active">Services</a>
                <a href="/blog" class="mobile-link">Blog</a>
                <a href="/faq" class="mobile-link">FAQ</a>
                <a href="/careers" class="mobile-link">Careers</a>
                <a href="/contact" class="mobile-link">Contact</a>
                <a href="/quote" class="mobile-cta">Request a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-background">
            <div class="grain-overlay"></div>
        </div>
        <div class="container">
            <div class="page-header-content">
                <nav class="breadcrumb">
                    <a href="/">Home</a>
                    <span class="separator">/</span>
                    <span class="current">Services</span>
                </nav>
                <h1 class="page-title">Our Services</h1>
                <p class="page-subtitle">Comprehensive construction consulting solutions tailored to your needs</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="services-intro">
                <p class="intro-text">
                    Our services are designed to be flexible and scalable. Support may be provided as a one-time
                    engagement or as ongoing operational support, depending on project needs.
                </p>
            </div>
        </div>
    </section>

    <!-- Service Detail: Estimating -->
    <section class="service-detail" id="estimating">
        <div class="container">
            <div class="service-detail-grid">
                <div class="service-detail-content">
                    <span class="service-number">01</span>
                    <h2 class="service-detail-title">Estimating</h2>
                    <p class="service-detail-desc">
                        Accurate cost estimation is the foundation of every successful project. Our estimating services
                        provide you with the confidence to bid competitively while protecting your margins.
                    </p>
                    <ul class="service-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Quantity takeoffs from drawings and specifications
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Budget development and validation
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Bid package preparation and support
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Value engineering analysis
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Subcontractor bid evaluation
                        </li>
                    </ul>
                    <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                </div>
                <div class="service-detail-image">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=500&fit=crop"
                        alt="Estimating services">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Detail: Scheduling -->
    <section class="service-detail alt-bg" id="scheduling">
        <div class="container">
            <div class="service-detail-grid reversed">
                <div class="service-detail-content">
                    <span class="service-number">02</span>
                    <h2 class="service-detail-title">Scheduling & Planning</h2>
                    <p class="service-detail-desc">
                        A well-crafted schedule is your roadmap to project success. We develop comprehensive schedules
                        that account for every variable and keep your team aligned with project goals.
                    </p>
                    <ul class="service-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            CPM baseline schedule development
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            3-week and 6-week look-ahead schedules
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Schedule updates and recovery planning
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Delay analysis and time extension claims
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Resource loading and optimization
                        </li>
                    </ul>
                    <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                </div>
                <div class="service-detail-image">
                    <img src="https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?w=600&h=500&fit=crop"
                        alt="Scheduling services">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Detail: Operations -->
    <section class="service-detail" id="operations">
        <div class="container">
            <div class="service-detail-grid">
                <div class="service-detail-content">
                    <span class="service-number">03</span>
                    <h2 class="service-detail-title">Operations Systems</h2>
                    <p class="service-detail-desc">
                        Efficient operations are the backbone of successful construction companies. We help you
                        implement
                        systems that streamline communication, improve reporting, and enhance decision-making.
                    </p>
                    <ul class="service-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Custom reporting dashboards
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Meeting cadence and agenda development
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Document control procedures
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Workflow automation consulting
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Team communication optimization
                        </li>
                    </ul>
                    <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                </div>
                <div class="service-detail-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=500&fit=crop"
                        alt="Operations services">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Detail: Workflow & Project Tools -->
    <section class="service-detail alt-bg" id="tools">
        <div class="container">
            <div class="service-detail-grid reversed">
                <div class="service-detail-content">
                    <span class="service-number">04</span>
                    <h2 class="service-detail-title">Workflow & Project Tools</h2>
                    <p class="service-detail-desc">
                        Getting the most out of your project management tools requires proper setup and optimization.
                        We help you configure and integrate tools that work for your team.
                    </p>
                    <ul class="service-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Procore setup and optimization
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Smartsheet workflow development
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Fieldwire implementation
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Excel-based tracking systems
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Tool integration and data flow
                        </li>
                    </ul>
                    <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                </div>
                <div class="service-detail-image">
                    <img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?w=600&h=500&fit=crop"
                        alt="Workflow tools services">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Detail: Project Controls -->
    <section class="service-detail" id="controls">
        <div class="container">
            <div class="service-detail-grid">
                <div class="service-detail-content">
                    <span class="service-number">05</span>
                    <h2 class="service-detail-title">Project Controls</h2>
                    <p class="service-detail-desc">
                        Protecting your project's budget and schedule requires vigilant monitoring and proactive
                        management.
                        Our project controls services give you the visibility and documentation you need.
                    </p>
                    <ul class="service-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Change order management
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Cost tracking and forecasting
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Project narrative documentation
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Claims preparation and support
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Earned value analysis
                        </li>
                    </ul>
                    <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                </div>
                <div class="service-detail-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=500&fit=crop"
                        alt="Project controls services">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Detail: Preconstruction -->
    <section class="service-detail alt-bg" id="preconstruction">
        <div class="container">
            <div class="service-detail-grid reversed">
                <div class="service-detail-content">
                    <span class="service-number">06</span>
                    <h2 class="service-detail-title">Preconstruction Support</h2>
                    <p class="service-detail-desc">
                        The decisions made before construction begins have the greatest impact on project success.
                        We provide comprehensive preconstruction services to set your project up for success.
                    </p>
                    <ul class="service-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Constructability reviews
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Trade coordination planning
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Phasing and sequencing plans
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Risk identification and mitigation
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"></path>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                            Site logistics planning
                        </li>
                    </ul>
                    <a href="/quote" class="btn btn-primary">Request a Consultation</a>
                </div>
                <div class="service-detail-image">
                    <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=600&h=500&fit=crop"
                        alt="Preconstruction services">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="our-process">
        <div class="container">
            <h2 class="section-title">Our Process</h2>
            <p class="section-subtitle">How we work with you to deliver results</p>

            <div class="process-timeline">
                <div class="process-step">
                    <div class="process-icon">
                        <span>1</span>
                    </div>
                    <h3>Discovery</h3>
                    <p>We learn about your project, understand your challenges, and identify your goals.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step">
                    <div class="process-icon">
                        <span>2</span>
                    </div>
                    <h3>Analysis</h3>
                    <p>We analyze your current systems, processes, and data to identify opportunities.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step">
                    <div class="process-icon">
                        <span>3</span>
                    </div>
                    <h3>Implementation</h3>
                    <p>We implement tailored solutions and work alongside your team to ensure adoption.</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step">
                    <div class="process-icon">
                        <span>4</span>
                    </div>
                    <h3>Support</h3>
                    <p>We provide ongoing support and refinement to maximize your return on investment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-headline">Ready to optimize your projects?</h2>
                <p class="cta-subtext">Let's discuss how our services can benefit your business.</p>
                <div class="cta-buttons">
                    <a href="/quote" class="btn btn-primary btn-large">Request a Quote</a>
                    <a href="/contact" class="btn btn-secondary btn-large">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="/" class="footer-logo">
                        <span class="logo-text">R&B</span>
                        <span class="logo-subtext">Construction Consulting</span>
                    </a>
                    <p class="footer-tagline">Structure. Control. Execution.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                </path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/quote">Request Quote</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-heading">Contact</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:info@rnbconsulting.org">info@rnbconsulting.org</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5" class="footer-icon">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="tel:+18456160149">(845) 616-0149</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 R&B Construction Consulting. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script>
        // Page-specific animations
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Animate page header
            gsap.from('.page-header-content', {
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate services intro
            gsap.from('.services-intro', {
                scrollTrigger: {
                    trigger: '.services-overview',
                    start: 'top 80%'
                },
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: 'power3.out'
            });

            // Animate each service detail section
            gsap.utils.toArray('.service-detail').forEach(section => {
                const content = section.querySelector('.service-detail-content');
                const image = section.querySelector('.service-detail-image');
                const isReversed = section.querySelector('.reversed');

                gsap.from(content, {
                    scrollTrigger: {
                        trigger: section,
                        start: 'top 70%'
                    },
                    opacity: 0,
                    x: isReversed ? 50 : -50,
                    duration: 0.8,
                    ease: 'power3.out'
                });

                gsap.from(image, {
                    scrollTrigger: {
                        trigger: section,
                        start: 'top 70%'
                    },
                    opacity: 0,
                    x: isReversed ? -50 : 50,
                    duration: 0.8,
                    delay: 0.2,
                    ease: 'power3.out'
                });
            });

            // Animate process steps
            gsap.from('.process-step', {
                scrollTrigger: {
                    trigger: '.our-process',
                    start: 'top 70%'
                },
                opacity: 0,
                y: 40,
                duration: 0.6,
                stagger: 0.15,
                ease: 'power3.out'
            });
        });

        // Smooth scroll to service sections
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const targetId = this.getAttribute('href');
                if (targetId.startsWith('#') && targetId.length > 1) {
                    e.preventDefault();
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        const navHeight = document.getElementById('navbar').offsetHeight;
                        const targetPosition = targetElement.offsetTop - navHeight - 20;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });
    </script>
</body>

</html>